<!-- Carousel
    ================================================== -->
<!-- <div id="myCarousel" class="carousel slide" data-ride="carousel"> -->
  <!-- Indicators -->
<!--   <ol class="carousel-indicators"> -->
<!--     <li data-target="#myCarousel" data-slide-to="0" class="active"></li> -->
<!--     <li data-target="#myCarousel" data-slide-to="1"></li> -->
<!--     <li data-target="#myCarousel" data-slide-to="2"></li> -->
<!--   </ol> -->
<!--   <div class="carousel-inner" role="listbox"> -->
<!--     <div class="item active"> -->
<!--       <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide"> -->
<!--       <div class="container"> -->
<!--         <div class="carousel-caption"> -->
<!--           <h1>Example headline.</h1> -->
<!--           <p> -->
<!--             Note: If you are viewing this page via a -->
<!--             <code>file:// </code> -->
<!--             URL, the "next" and "previous" Glyphicon buttons on the left and right might not load/display properly due to web browser security rules. -->
<!--           </p> -->
<!--           <p> -->
<!--             <a class="btn btn-lg btn-primary" href="#" role="button">Sign up today</a> -->
<!--           </p> -->
<!--         </div> -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="item"> -->
<!--       <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide"> -->
<!--       <div class="container"> -->
<!--         <div class="carousel-caption"> -->
<!--           <h1>Another example headline.</h1> -->
<!--           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
<!--           <p> -->
<!--             <a class="btn btn-lg btn-primary" href="#" role="button">Learn more</a> -->
<!--           </p> -->
<!--         </div> -->
<!--       </div> -->
<!--     </div> -->
<!--     <div class="item"> -->
<!--       <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide"> -->
<!--       <div class="container"> -->
<!--         <div class="carousel-caption"> -->
<!--           <h1>One more for good measure.</h1> -->
<!--           <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p> -->
<!--           <p> -->
<!--             <a class="btn btn-lg btn-primary" href="#" role="button">Browse gallery</a> -->
<!--           </p> -->
<!--         </div> -->
<!--       </div> -->
<!--     </div> -->
<!--   </div> -->
<!--   <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"> -->
<!--     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span> -->
<!--     <span class="sr-only">Previous</span> -->
<!--   </a> -->
<!--   <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"> -->
<!--     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span> -->
<!--     <span class="sr-only">Next</span> -->
<!--   </a> -->
<!-- </div> -->
<!-- /.carousel -->

<!-- <div class="page-container"> -->
<!--   <h1>Welcome to DockThor Portal</h1> -->
<!--   <p class="lead text-justify paragraph">The DockThor Portal, developed by the group GMMSB/LNCC, is a free receptor-ligand docking server idealized to facilitate and enable the use of the docking methodology by -->
<!--     the academic community. The implemented DockThor ® program is a flexible-ligand and rigid-receptor grid based method that employs a multiple solution genetic algorithm along the MMFF94S molecular -->
<!--     force field scoring function. The main steps of the ligand and protein set up are available on the DockThor Portal, being possible to change the amino acid residues protonation states and include -->
<!--     cofactors ( e.g. structural water molecules, metals, organic molecules) as rigid entities. The user can also customize the main parameters of the energy grid and the genetic algorithm. -->
  
  
<!--   <p class="lead text-justify paragraph"> -->
<!--     The results of the docking process can be analyzed and sorted automatically. The analysis parameters can also be customized by the user. The DockThor Portal employs the computational facilities -->
<!--     provided by the Brazilian SINAPAD (Sistema Nacional de Alto Desempenho) high performance platform. -->
<!--     <br> -->
<!--     <br> -->
<!--     <img class="img-responsive center-block" src="images/dockthor_portal_4.png" alt="Generic placeholder image"> -->
<!-- </div> -->

<div class="page-container">
	<?php if($_GET['PDF']==true){ ?>
		<!-- <div class="alert alert-success" role="alert"> -->
		<div id="pdfdiv" class="row">
			<div class="col-md-4" >
			</div>
			<div class="col-md-4">
				<div class="alert alert-success alert-dismissable fade in" style="width:250px" align="center">
					<a href="index.php" class="close" data-dismiss="alert" aria-label="close">&times;</a>
					File sent successfully! 
				</div>
			</div>
			<div class="col-md-4">
			</div>
		</div>
	<?php }?>
<!-- 	<div id="warning_div" class="row"> -->
<!-- 		<div class="col-md-12"> -->
<!-- 			<div class="alert alert-warning alert-dismissable fade in" align="center"> -->
<!-- 				<a href="index.php" class="close" data-dismiss="alert" aria-label="close">&times;</a> -->
				<!--Warning: Dockthor sistems will be under maintenance in November 03-06. For this reason Dockthor portal will be out during this period.-->
<!-- 				<b>Attention</b>: DockThor Portal may be temporarily unavailable on <b>November 02-06, 2017</b> for maintenance. Sorry for the inconvenience. -->
<!-- 			</div> -->
<!-- 		</div> -->
<!-- 	</div> -->
	<div align="center">
		<h1 class="welcome-title">Welcome to DockThor</h1>
		<h3 class="welcome-subtitle">A Free Web Server for Protein-ligand Docking</h3>
		<img class="img-responsive welcome-image" alt="Home picture" src="./images/dockthor_portal_4.png">
	</div>
	
	<br>
	<hr class="hr-line">

	<div class="row welcome-section" align="center">
		   <div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Protein</h2>
		     <p>Add missing hydrogen atoms, complete side chains, change protonation states. Simple and easy!</p>
		  </div><div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Small molecules</h2>
		     <p>Add hydrogen atoms (pH 7), freeze rotatable bonds, get MMFF94S atom types and partial charges. Fast and automatic!</p>
		  </div>
		  <div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Cofactors</h2>
		     <p>Consider cofactors and structural waters on virtual screening experiments with automatic MMFF94S parametrization.</p>
		  </div>
	</div>
	
	<div class="row welcome-section" align="center">
		  <div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Redocking</h2>
		     <p>Validate docking protocol with redocking experiments. We provide the RMSD between reference and docked poses.</p>
		  </div>
		  <div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Blind Docking</h2>
		     <p>Searching for binding sites? Perform blind docking on the entire protein and find cavities!</p>
		  </div>
		  <div class="col-lg-4">
		     <img class="rounded-circle" alt="Generic placeholder image" src="./images/logo_dockthor.png" width="80" height="90">
		     <h2>Virtual Screening</h2>
		     <p>Perform large scale docking experiments exploring multiple binding modes. Dock them all!</p>
		  </div>
	</div>
	
	<br>
	<hr class="hr-line">
	
	<div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading" style="margin-top: 10%;">Interactive Analyses. <span class="text-muted">Explore docking poses and predict affinity.</span></h2>
          <p class="lead">Investigate different binding modes and predict binding affinities. Visualize predicted complexes with JSMol.</p>
        </div>
        <div class="col-md-5">
          <img class="welcome-section-image" alt="500x500" src="./images/index/results_all.jpg">
        </div>
    </div>
    
    <br>
	<hr class="hr-line">
	
	<div class="row featurette">
	    <div class="col-md-5">
          <img class="welcome-section-image" alt="500x500" src="./images/index/sdumont.jpg">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading" style="margin-top: 10%;">SDumont Supercomputer. <span class="text-muted">Virtual screening experiments even faster.</span></h2>
          <p class="lead">Run virtual screening experiments at Santos Dumont supercomputer, located at LNCC, Petrópolis - Brazil.</p>
        </div>
    </div>
</div>
<script>
<!--
	
//-->
$(document).ready(function(){
	//setTimeout("$('#pdfdiv').hide().fadeOut()",2000);
	setTimeout("$('#pdfdiv').fadeOut(2000)",2000);
});
</script>
