africano5_5be9c7967ac4c ; 975
africano6_5be9cbd20ff18 ; 999
africano4_5be9befb59e1a ; 985
Bovine_teste_new_5bfddbf0035e4 ; 1
Hp_5bfd7b55adfe3 ; 1
PTENTARTARICACIDDOCKING_5bfd45058157d ; 1
gust53_test27_5bfca041c25d4 ; 1
prot14_pg6_sdf_5bfc689880353 ; 1
gust53test_5bfc65ba8e0b8 ; 1
003_AZB_5bfc581e97695 ; 1
nicotine_5bfbe55884a12 ; 1
propranolol_5bfbe6c557fe3 ; 1
oxolamine_5bfbe62908c2b ; 1
ncotine_5bfbe4f6abd1f ; 1
4grv_5bfc2de887825 ; 1
eugenol_5bfbe4a225c22 ; 1
4rwd_5bfc29a0c1656 ; 1
metformin_5bfbe71329f47 ; 1
acheT_C_t1_5bfa00e5d2b1c ; 1
HS4_HISD_5bf9dee7b9cc9 ; 1
3h5F_HISP_5bf9d92334faa ; 1
3h5F_HISD_5bf9d4ba562bf ; 1
3h5flex_5bf9c1105d840 ; 1
3h5R_HISP_5bf9bc177b185 ; 1
3h5R_HISD_5bf9b7b1b27ec ; 1
3h5rig_5bf9b14bf1374 ; 1
msj4flex_5bf9ab67305a5 ; 1
msj4_5bf9a37969bac ; 1
msj4_5bf99c65f18e3 ; 1
msj4_5bf99765dfd55 ; 1
msj4Xflex_5bf9925f0e372 ; 1
3h5_5bf98bcae5705 ; 1
AKZ_5bf971c72aa61 ; 100
Luana_5bf93c30ab926 ; 1
gust53_2_5bf8961169a33 ; 1
gust53_5bf893b582d01 ; 1
aaa_5bf7cb385caf4 ; 1
epi_10_olguine_1PTR_5bf72cfbe8573 ; 1
gust53_docking10_5bf71994cb9e6 ; 1
mso5_5bf7106c8518a ; 1
gust53_docking_5bf70e79421d8 ; 1
mso4_5bf70aee5c19e ; 1
4daj_ACH_5bf6fe9b04c5c ; 1
Dudalina_5bf6fe91a66a3 ; 1
4daj_ACh_5bf6fe96146a0 ; 1
4DAJ_ACh_5bf6fe9824804 ; 1
4daj_ACh_5bf6fe8b7aa85 ; 1
4daj_ach_5bf6fe904e4ca ; 1
4DAJ_ACh_5bf6fe8cdb201 ; 1
1db1_5bf6e802d0cf8 ; 1
4DAJ_ACh_5bf6a5c0d0805 ; 1
4daj_Ach_5bf6a5c213ae9 ; 1
4daj_Ach_5bf6a5bc1e28b ; 1
4daj_ach_5bf6a5c0d1152 ; 1
4DAJ_ACH_5bf6a5c0d1367 ; 1
4DAJach_5bf6a5c5e56fd ; 1
4DAJ_ACh_5bf6a5c0d1f01 ; 1
4DAJach_5bf6a5c59cf52 ; 1
4DAJ_ACh_5bf6a5bbc0fb1 ; 1
4daj_ACh_5bf6a5bbe048b ; 1
4dajach_5bf6a5bb6a4e0 ; 1
achet_A_5bf6a098ce1e3 ; 1
docking_5bf6302c8bf1b ; 1
charlikmu5_standard_algorithm_H2O_removed_5bf5c81dc9eb9 ; 5
Docking_gust53_5bf5e4c134ba1 ; 1
charlikmu5water_removed_5bf5b85028167 ; 5
Ach2_5bf5c9795bfde ; 1
Ach_5bf5c69589605 ; 1
msj5_5bf5c2ea1aa6e ; 1
msj4_5bf5c05b78ec3 ; 1
docking_gust53_2_5bf5bc67362fa ; 1
m_g_5bf5b430b6541 ; 1
m_g_5bf5afefbae00 ; 1
docking_gust53_HOH_5bf5adf89c449 ; 1
docking_gust48_aguas_5bf5ad30803ef ; 1
m_g_5bf5ac681fc37 ; 1
m_g_5bf5a9d339d8a ; 1
M3_ACH_5bf5a6d9d1d50 ; 1
M3_ACh_5bf5a6d7d26d1 ; 1
m3X_ach_5bf5a6d2d7e18 ; 1
M3XACh_5bf5a6d8055dc ; 1
M3_ACh_5bf5a6d7ceba9 ; 1
M3_ACh_5bf58e503e22f ; 1
M3_Ach_5bf58e24342d9 ; 1
m_g_5bf5a1cfe519d ; 1
m_g_5bf597e6851e5 ; 1
M3_Ach_5bf58e49e38fc ; 1
M3_Ach_5bf58e503dfa7 ; 1
M3_Ach_5bf58e4e3ae40 ; 1
M3_Ach_5bf58e4b96bda ; 1
M3_ACH_5bf58e6705041 ; 1
M3_ACH_5bf58e56e62dd ; 1
M3_ACH_5bf58e4b65188 ; 1
M3XACH_5bf58e4ad8176 ; 1
4daj_ACh_5bf56ec8d2981 ; 1
m_g_5bf557d98c254 ; 1
charlikmu23_5bf48a4b6e23b ; 23
Charlikmu5_5bf4861a4eaa5 ; 5
Rteste_5bf42d228dd08 ; 1
testbycharli_5bf429ecef37f ; 1
docking_gust56_5bf41b89de410 ; 1
docking_gust55_5bf41b1ecc457 ; 1
docking_gust54_5bf41a981369c ; 1
docking_gust53_5bf41a15dcc28 ; 1
docking_gust52_5bf41980a217c ; 1
docking_gust51_5bf418d3b020c ; 1
docking_gust50_5bf4184bbee3f ; 1
docking_gust49_5bf417b93f06c ; 1
docking_gust48_5bf41733111d8 ; 1
docking_fisostigmina_5bf416902c0ea ; 1
docking_resveratrol_5bf415f547b6f ; 1
docking_fisostigmina_5bf31afd81f08 ; 1
docking_resveratrol_5bf319d0523b5 ; 1
test_nfkb_5bf313864bb20 ; 1
1hsg_5bf2b8043bbc1 ; 1
dockthor_ligante_xmp_resultados_5bf1dbe5e7bdb ; 1
dockthor_5upx_ligante_gol_5bf1d5579af1c ; 1
1PTR_epi10olguine_5bf1c9d228b85 ; 1
KGGLQVVTGAPWK_5bf1c395cc9a0 ; 1
teste_5bf1c622bfc0f ; 1
1PTR_phorbol_5bf1c07601a23 ; 1
1PTR_PHORBOL_5bf1bfc12ad46 ; 0
1PTR_PHORBOL_5bf1bfa7d8971 ; 0
1PTR_PHORBOL_5bf1bf766ba2d ; 0
1PTR_PHORBOL_5bf1bf58e20d9 ; 0
1PTR_PHORBOL_5bf1bf3f300e1 ; 0
1PTR_PHORBOL_5bf1bb216d6c4 ; 1
1PTR_PHORBOL_5bf1b6e3e8d83 ; 1
1PTR_PHORBOL_5bf1b2043e56f ; 1
3UEJ_PHORBOL_5bf1a44ecf50f ; 1
KGGLQVVTGPWK_5bf1a044e9544 ; 1
testeX24_5bf19f4e84b9e ; 1
1TBN_PHORBOL_5bf19adc1451f ; 1
KIPGQVVTGPWK_5bf1964ebdcef ; 1
PHORBOL_2E73_5bf18a6ac4f33 ; 1
armchair1_5bf0cdd6cb96b ; 1
GG_5bf0953c36864 ; 1
kqqvtgk_5bf084d3b89b4 ; 1
QSQVV_5bf0710a2ca04 ; 1
QVVTG_5bf06289d3828 ; 1
Cicloxigenase_5bee20b3cdc56 ; 3
Proje_5bed995e4dab5 ; 1
A867744ExMxR_5bed7e317de9c ; 1
A804598ExMxR_5bed7d83eb45d ; 1
A803467ExMxR_5bed7c88cbc3a ; 1
A412998ExMxR_5bed7bc4a0622 ; 1
A1120_5bed7a34ccc02 ; 1
CruzainExMxR_5bed78600c208 ; 1
africano2_5be9b8b34c2d1 ; 967
africano3_5be9bbca52eac ; 992
blind_validation_5beb4ad2720f5 ; 1
blind_validation_5beb4ad67e976 ; 1
testeredocking_5be9d8d528dd1 ; 1
Docking_exemplo_1_5be9da57c74f9 ; 1
rimonacentro_5be9c6ff82cd8 ; 1
rimonabantobitzer_5be9e1ffb153d ; 1
testeXaula_5be9d8c823127 ; 1
teste_blinding_5be9dbb136706 ; 1
UFMS_Bio_5be9d8d63c1d6 ; 1
UFBR_5be9d8d17706a ; 1
UFMS_BIO_5be9d8cbb279d ; 1
UFMS_2018_5be9d8b6d4bda ; 1
UFMS_2018_Duarte_5be9d8c8d0080 ; 1
UFMSDaniel_5be9d8b830e59 ; 1
GAPDHXLIGANTEXHBOND_5bea18663d77d ; 1
iuri_13nov_5beaa2b6f3fd1 ; 1
gapdhXcomXproteinaXcomXligantes_5bea18ceb28d2 ; 1
JJJJ_5bea2bf2e0237 ; 1
QVV_5bea348f56f42 ; 1
africano1_5be9b5f03a282 ; 923
IP_5be9bbfd01e64 ; 1
Bioinformatica_5be9d8c0df64f ; 1
Pratica_bioinfo_carol_5be9d8bba7ff9 ; 1
Camila_5be9d8cbc09e3 ; 1
Lety_5be9d8b71977f ; 1
africano7_5be9cde225c73 ; 944
gapdhxgrindxpka_5be97cb91df45 ; 1
gapdhxtentativaXcompropka_5be97bfae36e5 ; 1
GAPDHxnovatenta_5be97a8ed1557 ; 1
IPGG_5be8c11c209c4 ; 1
marcos_5be83dafbd82d ; 1
teste_5be6eebf53ab6 ; 1
testedockthor_5be6d26d05f19 ; 1
GAPDHXinibidor_5be606db98592 ; 1
m_g_5be5e9d909146 ; 1
m_g_5be5e75dd0a68 ; 1
m_s_5be5dfa1398e6 ; 1
dockingana_5be59ab3b07be ; 1
Priscilla_5be59a38a11e1 ; 1
LAISMIRANDA_5be59a2440e4b ; 1
PROTi_5be58170a486d ; 17
m_g_5be5626d3a95d ; 1
hp9blinddocking_5be48740935a8 ; 0
m_g_5be55f33c68d7 ; 1
m_g_5be55b6101bc8 ; 1
gapdhXlactoneXbind_5be553ce0fd21 ; 1
gapdhXacetamide_5be55308f3641 ; 1
gapdhxlactone_5be4ee99853fd ; 1
testeXgapdh_5be4e2300655f ; 1
m_g4_5be4e2415f6c7 ; 1
m_g3_5be4df0d65b7e ; 1
m_g2_5be4dba26cc5a ; 1
testeXaula_5be4d0b5b27a2 ; 1
5xr8cofatorstandard_5be471c13b2a0 ; 1
hp7foradaproteina_5be4853b21ecf ; 1
hp9blinddocking_5be487d40ef17 ; 1
hp9foradacaixa_5be4886c94078 ; 1
hp9comumdocking_5be486a80f871 ; 1
hp7blinddocking_5be483f728a97 ; 1
Sodero2_5be43985ddfeb ; 872
hp6gridfora_5be47bf042908 ; 1
hp9blinddocking_5be487650e006 ; 0
hp9blinddocking_5be4875113bca ; 0
m_g_5be47d78697bf ; 1
hp7comumdocking_5be480351900d ; 1
hp6blind_5be47a8a9bb5f ; 1
5xracomumdocking_5be47825cf756 ; 1
5xrablind_5be47718d76e4 ; 1
hp6comumdocking_5be4796f1e005 ; 1
5xracofator_5be476004e9dc ; 1
5xr8blind_5be4730840e5d ; 1
5xr8dockingcomum_5be474862838a ; 1
Sodero1_5be4374b217b7 ; 996
Sodero1_5be4374abe7d5 ; 996
Sodero1_5be4374a6cb79 ; 996
strepbio_5be325f7d7966 ; 1
docking_4x7q_5be2347a0f16b ; 29
docking_4qtb_5be233d02339f ; 29
docking_4bkj_5be2329d9cd97 ; 29
docking_3gp0_5be231f7b1440 ; 29
docking_3dko_5be2312ce9294 ; 29
3cd3_docking_5be23069ddb1d ; 29
redocking14_5be1ff17069e8 ; 3
molde_14_B_5be1f0dd04c3b ; 30
bam15swiss_5be1eda53f767 ; 30
gmsb_iuri_prod_06nov2018_1132_5be197fc3279e ; 1
docking_2y7j_5be18f89c036b ; 29
docking_2jc6_5be18ee933ffa ; 29
docking_1a9u_5be18dd92e68e ; 29
docking_5be082f860a85 ; 1
docking_5be07f9eb5280 ; 1
ina_5be03d5db4ed2 ; 4
Sodero2_5be0348fc2569 ; 871
brucei_Lig60_5bdf7b05aab51 ; 1
bovine_charge_5bdf688110a53 ; 1
SubstratoA_OYB_Teste1_5bde4297b2897 ; 1
gutiiii_5bde2a8bdceb1 ; 1
blablbalX_5bde24662f321 ; 1
sddd_5bde23149feca ; 1
Ricardo_5bdce5779871c ; 1
2jc6_13_5bdcdfe857851 ; 1
teste_5bdc0aa524f7f ; 100
teste_5bdc0aa582a6e ; 100
teste_5bdc0aa620758 ; 100
Sodero1_5bdb3ff8400cb ; 996
2jc6_13_5bdb5f353a3a0 ; 1
2jc6_12_5bdb5b2b59bc5 ; 1
2jc6_11_5bdb5af0db106 ; 1
2jc6_10_5bdb57d112857 ; 1
2jc6_9_5bdb577b72927 ; 1
2jc6_8_5bdb5728ab54d ; 1
2jc6_7_5bdb54856228a ; 1
2jc6_6_5bdb542b40d7f ; 1
teste_5bdb3b2194f13 ; 996
4x7q_5_5bdb4e4229045 ; 1
4x7q_4_5bdb4b24f068a ; 1
2y7j_4_5bdb495d77073 ; 1
2jc6_5_5bdb49bf45f79 ; 1
4x7q_3_5bdb488aeedbe ; 1
teste2_5bdb3b8bf1dd2 ; 1
SODERO1_5bdb39e7dba13 ; 0
SODERO1_5bdb39e796cde ; 0
SODERO1_5bdb39e6eef99 ; 0
SODERO1_5bdb39e6a64f1 ; 0
SODERO1_5bdb39e6660a9 ; 0
SODERO1_5bdb39e61fd29 ; 0
SODERO1_5bdb39e51f031 ; 0
SODERO1_5bdb39e4884de ; 0
SODERO1_5bdb39e44383d ; 0
SODERO1_5bdb39e3f0d9c ; 0
SODERO1_5bdb39e3ac7a4 ; 0
SODERO1_5bdb39e36939c ; 0
SODERO1_5bdb39de64d46 ; 0
SODERO1_5bdb39de1be26 ; 0
SODERO1_5bdb39ddcf181 ; 0
SODERO1_5bdb39db189a5 ; 0
SODERO1_5bdb39c52bdbc ; 0
SODERO1_5bdb39b01bb41 ; 0
SODERO1_5bdb39969f56c ; 0
SODERO1_5bdb398ae4ff2 ; 0
SODERO1_5bdb397e35252 ; 0
SODERO1_5bdb3974dc66c ; 0
tipsemliganteteste_5bdb356723bef ; 100
4x7q_2_5bdb3500f3f3e ; 1
2jc6_4_5bdb33dab7c1e ; 1
2y7j_2_5bdb320b75ac8 ; 1
2y7j_3_5bdb325513000 ; 1
2jc6_3_5bdb305b97c76 ; 1
4x7q_1_5bdb2152f1369 ; 1
3cd3_1_5bdb2008f193d ; 1
2jc6_2_5bdb1eea00223 ; 1
2y7j_1_5bdb1ddfe68da ; 1
4bkj_1_5bdb1ca7312cc ; 1
2jc6_1_5bdb1aea5e190 ; 1
DOCKING_5bdab06d68ebe ; 1
completedocking_5bdaaaf7d0b50 ; 1
PintoMCX_PROT_5bda7268dc610 ; 5
teste_blind_docking_sem_alterar_coordenadas_5bd88f40a4e1d ; 0
3gp0_10_5bd8c09d05ea3 ; 1
4qtb_18_5bd8bea390c7d ; 1
Teste1_5bd88c4628306 ; 93
3dko_11_5bd8b6a5c00e9 ; 1
3GPO_10_5bd88d6808126 ; 1
test_blind_docking_5bd8a2a0e40f8 ; 1
1a9u_21_5bd8ae1366cfc ; 1
1a9u_22_5bd8ae86ad94d ; 1
teste_blind_docking_alterando_coordenadas_5bd88f222b981 ; 1
test_blind_docking_sem_alterar_5bd88fca851f2 ; 1
teste_blind_docking_sem_alterar_5bd88f953d091 ; 0
teste_blind_docking_sem_alterar_5bd88f79b2579 ; 0
teste_blind_docking_sem_alterar_5bd88f63b8d10 ; 0
teste_blind_docking_sem_alterar_coordenadas_5bd88f59152a4 ; 0
teste_blind_docking_sem_alterar_coordenadas_5bd88f461a090 ; 0
3GPO_8_5bd7710c0a013 ; 1
teste_5b4cbf6710692 ; 1
teste_5b4cbf67ac954 ; 1
teste_5b4cbf676905b ; 1
4QTB_17_5bd78726dfa29 ; 1
4QTB_16_5bd786e4ad8f1 ; 1
3GPO_9_5bd7714d6ead5 ; 1
3GPO_7_5bd770c9626e4 ; 1
4QTB_15_5bd7869e1c140 ; 1
3GPO_6_5bd77077df6f0 ; 1
3GPO_5_5bd7703582d51 ; 1
3GPO_4_5bd76fe7324f9 ; 1
4QTB_12_5bd7620e62874 ; 1
3DKO_10_5bd76ace18782 ; 1
3DKO_9_5bd767cc282fc ; 1
3DKO_8_5bd7649606d91 ; 1
4QTB_13_5bd7626d9e54c ; 1
4QTB_11_5bd761c045fb2 ; 1
test_5bd70587f34fb ; 1
4QTB_4_5bd71711e9ff3 ; 1
test_4QTB_grid8_5bd71691ba3e4 ; 1
3dko_4_5bd75116edd1b ; 1
3DKO_5_5bd751e0bfe71 ; 1
test_1A9U_melhor_5bd72c16db138 ; 1
4QTB_6_1_5bd72f4c46b61 ; 1
4QTB_5_5bd72d9dba36c ; 1
4QTB_6_5bd72e02a1a34 ; 1
4QTB_4_1_5bd72e8be3407 ; 1
3GPO_3_5bd724e1b8689 ; 1
4QTB_5_1_5bd72ee86099a ; 1
4QTB_4_5bd72cf7660b1 ; 1
3DKO_2_5bd7237ea67de ; 1
3DKO_3_5bd723ce83da7 ; 1
3GPO_1_5bd72442362a2 ; 1
3GPO_2_5bd724951d4e4 ; 1
3DKO_1_5bd7231b0d619 ; 1
PintoMCX_5bd51396f3fd4 ; 1
1A9U_9_5bd384f3eb8cb ; 1
4QTB_3_5bd3b34d3d967 ; 1
4QTB_2_5bd3afcfc8518 ; 1
4QTB_1_5bd3ad35dbfbc ; 1
1A9U_20_5bd3abb589508 ; 1
1A9U_19_5bd3a86892b86 ; 1
1A9U_18_5bd3a519828ac ; 1
1A9U_19_5bd3a1eb2f38c ; 1
1A9U_17_5bd39f7c14e0f ; 1
1A9U_16_5bd39e928ed09 ; 1
1A9U_9_1_5bd391ee6ba34 ; 1
1A9U_9_5bd39125156d4 ; 1
1A9U_15_5bd38dc53c920 ; 1
1A9U_14_5bd38d2c9b289 ; 1
1A9U_13_5bd38c7e4f37a ; 1
1A9U_12_5bd3866a21a13 ; 1
1A9U_11_5bd3860571e4f ; 1
1A9U_10_5bd385a71c3a7 ; 1
1A9U_9_5bd3094e9be5e ; 1
1A9U_12_5bd30e6ccbe74 ; 1
teste_doido_1_5bd30d5cf225c ; 1
1A9U_11_5bd30b48cfefd ; 1
1A9U_10_5bd30ae160f64 ; 1
teste_de_malha_1_5bd30a391c965 ; 1
5c5a_perperine_pdbdocking_5bd2bb5748092 ; 1
docking_5bd2a64ce1940 ; 1
1A9U_8_5bd2231e2ff16 ; 1
1A9U_7_5bd22273ab414 ; 1
1A9U_6_5bd2220222659 ; 1
toni_5bd1f0b08937e ; 1
thina_5bd1f17740e14 ; 1
toni_5bd1f15bed3bd ; 1
naja_5bd1f17e04193 ; 1
aaaaaaaaaaaa_5bd1f17e83e10 ; 1
saraober_5bd1f16dc58c1 ; 1
redockingX4qtb_5bd1f0bf000a7 ; 1
2JC6_5bd1f79c98095 ; 1
Anna_5bd1f18b77f42 ; 1
Nome_5bd1f189860ff ; 1
Naja_5bd1f1839dab1 ; 1
Dudinha_5bd1f18198592 ; 1
Sthefanietg_5bd1f17656ade ; 1
toni_5bd1f0742d734 ; 100
toni_5bd1f02697de6 ; 100
redockingX2jc6_5bd1ce100bc85 ; 1
redockingX4QTB_5bd1cbe65c7c1 ; 1
redockingX2jc6_5bd1c673201a1 ; 1
nek8_5bd1281083b2c ; 100
2jc6x2_5bd1251f31208 ; 1
redocking2jc6_5bd1204ec2ac5 ; 1
redocking2jc6_5bd10d1fc1eee ; 1
cb1_ZINC34012056_5bd0a904aa645 ; 1
cb2_ZINC34012056_5bd0a934caa48 ; 1
redocking2jc6_5bd0a28a8c95e ; 1
redocking2jc6_5bd094257cc65 ; 1
9hvp_5bd07d9edb729 ; 1
9hvp_5bcf6d19e684d ; 1
Test_5bcfc5eae5ad5 ; 1
sibutramine_5bcfb524327a6 ; 1
reigianeXemanuelleXmaria_5bcfbabd958d0 ; 1
reigianeXemanuelleXmaria_5bcfb9fc9b3b8 ; 1
zardaverine_5bcfb5950901e ; 1
testosterone_5bcfb4c840146 ; 1
joeli_5bcfbeaaccb7c ; 0
georgeam_5bcfb85e028ca ; 1
juvitena_5bcfb59b90ae7 ; 1
juvitena_5bcfb6221d48e ; 1
icotinib_5bcfb5f011d5d ; 1
ines_5bcfbb14b5907 ; 1
georgealverine_5bcfb7506f7e3 ; 0
edivan_5bcfb9624afa3 ; 1
Luana_5bcfb9abb83a4 ; 1
Luana_5bcfba04386a6 ; 1
ReigianeXEmanuelleXMaria_5bcfb942755d2 ; 1
Diele2_5bcfbc43de8a0 ; 1
Luana_5bcfb8db83bce ; 1
Luana_5bcfb948ab786 ; 1
Diele3_5bcfbd16b4246 ; 1
Diele1_5bcfbb810dbb5 ; 1
Edivan_5bcfb3ddc35f2 ; 1
joeli_5bcfbde76d980 ; 0
7XhydroxyXpipat_5bcfb6571ba50 ; 1
Joeli_5bcfb4f6a100a ; 1
Luana_5bcfb7b44de0d ; 1
Juvitena_5bcfb4f00fe84 ; 1
GEORGE_5bcfb3ac525d5 ; 1
Luana_5bcfb394ae870 ; 1
ReigianeXEmanuelleXMaria_5bcfb39c94461 ; 1
georgeak7_5bcfb6f7017d0 ; 1
Diele_5bcfb3cd52130 ; 1
JuVitena_5bcfb3244c494 ; 1
icotinib_5bcf9fb9456a0 ; 1
sibutramine_5bcf9f821a9b2 ; 1
zardaverine_5bcf9f432d4de ; 1
Gabriel_5bcf9ead28ffa ; 1
1heg_5bcf68b1b9490 ; 1
1hvh_5bcf422c852d1 ; 1
1kzk_5bcf6b683f88d ; 1
1vik_5bcf6c79cf646 ; 1
1hvh_5bcf6a858d1dd ; 1
1k6p_5bcf6afadf685 ; 1
1b6l_5bcf66bc0756d ; 1
1mui_5bcf6c041d075 ; 1
1g2k_5bcf67ac861ae ; 1
1hef_5bcf68348ffe4 ; 1
1hiv_5bcf69392ab99 ; 1
1hpx_5bcf69cef0009 ; 1
1b6j_5bcf665b9cd33 ; 1
1ajx_5bcf65d4977a6 ; 1
1bv9_5bcf672e398a0 ; 1
1aaq_5bcf65123ebd1 ; 1
9hvp_5bcf436b624e0 ; 1
1mui_5bcf42bf90dde ; 1
1aaq_5bcf41833eb8b ; 1
xylosil_5bcf1d8888013 ; 1
violantin_5bcf1d41af4e6 ; 1
ursolic_5bcf1cb1b0e32 ; 1
brunojob_5bcf1db3777b4 ; 1
scahftside_5bcf1c608c448 ; 1
vicenin2_5bcf1cf71774b ; 1
quercetin_5bcf1bfdb21ca ; 1
galangin_5bcf1b1e03507 ; 1
feluric_5bcf1ad58dc2e ; 1
crinamine_5bcf1a80f4103 ; 1
globularin_5bcf1b6a12c6f ; 1
methylpehnol_5bcf1bb4b5065 ; 1
baicalin_5bcf19e445d30 ; 1
AFZZELONE_5bcf19986b0e0 ; 1
bsisterol_5bcf1a3851897 ; 1
tazobactam_5bcf191c787e3 ; 1
avibactam_5bcf17ea385ba ; 1
CLAVULANICXACID_5bcf1862f2037 ; 1
SULBACTAM_5bcf18c93dfe4 ; 1
PENICILIN_5bcf173c35f09 ; 1
PIPERACILIN_5bcf178a6ab43 ; 1
ceftazidime_5bcf16ea7cccb ; 1
AMPICILIN_5bcf16993809f ; 1
AMOXILIN_5bcf16389b23d ; 1
1g2k_5bce3215706c8 ; 1
1bv9_5bce338a27c98 ; 1
1hiv_5bce34cd22798 ; 1
1hef_5bce341fc21e2 ; 1
1k6p_5bce32f0627a7 ; 1
1ajx_5bce264da3771 ; 1
1vik_5bce315ca251f ; 1
1kzk_5bce2ff6d2acf ; 1
1heg_5bce2c1a2b41e ; 1
1hpx_5bce2d0c1c1da ; 1
1b6l_5bce2b40274ee ; 1
1b6j_5bce2aac73f91 ; 1
1ajx_6_5bce18a7a5082 ; 1
jonasjob_5bce04b87ffa1 ; 1
thor1_5bcd92453f779 ; 1
thor1_5bcd924732c04 ; 1
thor1_5bcd924653c54 ; 1
thor1_5bcd92477189e ; 1
thor1_5bcd92441cc8e ; 1
tdh2_5bcd598cb9be5 ; 100
tdh_5bcd3f3f637ca ; 100
teste4_5bcb41ca2e5a1 ; 1
Docking_5bc9adbfcdbac ; 1
SOD2_5bc91ad1b609d ; 1
SOD_5bc91993ddd69 ; 1
4zbevicenin_5bc8cab681883 ; 1
4zbeursolicacid_5bc8ca6822c30 ; 1
4zbeviolantin_5bc8cb09b0385 ; 1
4zbeursolicacid_5bc8ca65c1889 ; 1
4zbeschaftoside_5bc8ca1a3f00b ; 1
4zbequercetin_5bc8c958a83a7 ; 1
4zbexylosil_5bc8cb5c25bfa ; 1
4zb3quercetin_5bc8c9aacb407 ; 1
4zbeglobularin_5bc8c8b65b907 ; 1
4zbemethylphenol_5bc8c908774f9 ; 1
4zbecrinamXine_5bc8c6e930dcd ; 1
4zbefeluric_5bc8c736a87b7 ; 1
4zbegalangin_5bc8c868e2887 ; 1
4zbebcisterol_5bc8c6909c5fc ; 1
4zbebaicalin_5bc8c6420a5f4 ; 1
4zbeafzeloneA_5bc8c5f54e596 ; 1
4zbetazobactam_5bc8c59290a68 ; 1
4zbeclavulanic_5bc8c4f2779e8 ; 1
4zbeavibactam_5bc8c49b32e53 ; 1
4zbesulbactam_5bc8c542bfb28 ; 1
4zbepiperacilin_5bc8c4320e501 ; 1
4zbepenicilin_5bc8c3cf542be ; 1
4zbe_5bc8c370b0a10 ; 1
4zbeseftazidine_5bc8c327d9096 ; 1
4ZBEAMPICILIN_5bc8c2c457dbf ; 1
4BZEAMOXILIN_5bc8c221cdad6 ; 1
teste3_5bc8bea986294 ; 1
Teste_5bc88d4f95d4e ; 1
testeCoordMod_5bc4ae2264821 ; 1
teste2_5bc5e1b28e06c ; 1
161018_Teste_5bc5e9d6d6a79 ; 1
teste_5bc43384ca25a ; 1
teste_5bc51610d61e3 ; 1
Teste1610_5bc5e9d66fa37 ; 1
testando_5bc737794b92f ; 1
teste2_5bc66e237cb18 ; 1
teste_5bc50e081dd2c ; 100
MODELXBEFORE_5bc4eda476d44 ; 5
reinaldoXBZE_5bc4db590eeeb ; 5
Lasubal_1_5bc48b90da69c ; 100
tete_5bc444e58d27b ; 100
cbrlab_5bc24ff7dd32a ; 1
bcrXzinc_5bc18e08d98e1 ; 100
testelari_5bc000eab4b1a ; 1
testelarissaqf_5bbff83a6f2ae ; 1
ResultadosMaira_5bbfc4184bdb1 ; 31
impurezaXb2_5bbeb346b2465 ; 1
4w5b_5bbe46c1967b8 ; 1
dockingThais_5bbdfe46533a3 ; 1
aashish_5bbdc57e023ce ; 1
teste2_5bbd6cd16c078 ; 1
te_5bbd6728e876d ; 1
teste22222_5bbd5d4752ef8 ; 1
ttest_5bbd5640a2383 ; 1
teste_5bbd516fd7a13 ; 1
3kku_5bbd38b35cfb2 ; 1
teste11_5bbd04b36a89e ; 1
teste11_5bbd04b312d2e ; 1
Joao_5bbcb69f3c832 ; 4
cox2_5bb520b2589a4 ; 1
reXdocking_5bb68db3e5218 ; 1
DockingXMK1_5bb687a56d079 ; 1
Praticaproteinaligante_5bb68798b9bae ; 1
modelagem04x10_5bb68790cb549 ; 1
Douglas_5bb687c39e58c ; 1
Modelagem_5bb6878cc5c43 ; 1
dockthoruhuuu_5bb520c44c4e1 ; 1
cacauzinha_5bb5209d91f0d ; 1
minicursoXlcn_5bb520b1572f3 ; 1
yuri_5bb520b258905 ; 1
elenao_bff_pudim__5bb520b1571fb ; 1
claraecacau_5bb520ad44b6c ; 1
COX2_5bb520abf3736 ; 1
Minicurso_5bb520d238691 ; 1
C0X2_5bb520e98af21 ; 1
CoxXmedicamentos_5bb520b156688 ; 1
Moleculilnha_5bb520aae68db ; 1
LDOPA_depr_5bb51ba8f1fd1 ; 1
romulito_5bb50ea788cad ; 1
modelagem03out18_5bb50e7f5c99c ; 1
Thamires_5bb50e9146f86 ; 1
Panda_5bb50e850fe28 ; 1
DockingXmolecularXnat_5bb50e8cb928d ; 1
MarcellaFaria_5bb50e7519404 ; 1
ModelagemXDocking_5bb50e7902bb3 ; 1
1HSG_5bb50e69b1b71 ; 1
JoaoVitor_5bb50e77e9b12 ; 1
Rafaela_5bb3c6c41fd5a ; 1
testeAula_5bb40404a1da1 ; 1
FosBXBSH_5bb4c9c60d2c9 ; 1
HIt14_5bb4fa07a5555 ; 1
SIRT2_NTNMD_5bb2fafcc97ac ; 1
NuBEE2_5bb25d76554a7 ; 441
TesteXJV_5bb25a4555293 ; 1
opb2_tegasedore_5bb24d94c7f02 ; 1
tegaserod_opb_5bb24947870eb ; 1
rr_5bb08160149aa ; 1
rr_5bb0817c7cb82 ; 1
rr_5bb0815e40bb1 ; 1
4c1mredocking_5bae740b76b1a ; 1
Beta1_5bae2e6c0914c ; 1
citalopram_5bae241f291b3 ; 1
Paroxetina_5bae1da865248 ; 1
Paroxetina_5bad65f968c2d ; 1
citalopram_5bad0a442b8d1 ; 1
paroxetina_5bad08b4622e8 ; 1
5ikr_5baca1adba499 ; 1
NuBEE1_5babf7f0c12fd ; 671
AnahiDrug_5babf27b83c70 ; 1
Francisco_5babeeb5c8634 ; 1
alexis_5babec948183b ; 1
federico_5babebcbd625c ; 1
dockingXdopamineXtransporter_5babebb16b630 ; 1
Richard_5babebc84897f ; 1
Taller_2_5babebbe77f98 ; 1
Alex_5babebc99796d ; 1
CB1_cannabidiol_5babe582e8dec ; 1
CB2_cannabidiol_5babe5b708f06 ; 1
hsp_90_devNamd_5babe18818737 ; 9
HSP_90_derivat_5babdeb64fc82 ; 9
dockthor_HSP90_dev_Rit_5babd58eee7c1 ; 9
dockthor_HSP90_dev_Rit_5babd58bee008 ; 9
dockthor_HSP90_dev_Rit_5babd583eb822 ; 9
dockthor_HSP90_dev_Rit_5babd580eb89c ; 9
dockthor_HSP90_dev_Rit_5babd57deb6d6 ; 9
dockthor_HSP90_dev_Rit_5babd56d39e9f ; 9
dockthor_HSP90_dev_Rit_5babd5673d801 ; 9
dockthor_HSP90_dev_Rit_5babd55febe8a ; 9
simul2_desprotonado2_5babcec1808d9 ; 5
crystal_desprotonado2_5babce3e0ebba ; 5
crystal_desprotonado_5babc5144621a ; 5
simul2_protonado_5babc5eb1f3f6 ; 5
simul1_desprotonado_5babc596e629d ; 5
simul2_protonado_5babc4a47fb8b ; 5
simul1_protonado_5babc436e33b6 ; 5
crystal_protonado_5babc38676886 ; 5
fMLFK_5baa3391088ef ; 1
Test_5ba9a9ea67560 ; 1
3pqrx0gmdockthor_5ba9537c69df0 ; 1
4yayxogmthordock_5ba950b9946bf ; 1
3pqxrogmXthordock_5ba94fba692ca ; 1
supernaturalXlipinskX1XaX150_5ba93304e2015 ; 136
Luiza_5ba91d4994778 ; 2
AnaelX1X15eult15_5ba91b014afd9 ; 18
Luiza_5ba91acb4328b ; 2
Thais_5ba9167a00587 ; 2
thais_5ba9123c1be95 ; 3
1dp2_lpb_6_5ba7950c5cdde ; 1
1dp2_lpb_dockthor_5_5ba792a151de5 ; 1
1dp2_lpb_dockthor_4_5ba7903702c72 ; 1
1dp2_lbp_dockthor_3_5ba78fd6c6ee2 ; 1
1dp2_lpb_dockthor_2_5ba78eacad79e ; 1
1dp2_lpb_dockthor_5ba7889ee3170 ; 1
6d4h_TM_5ba659fc958c1 ; 1
SSD1_1_5ba654535ce32 ; 1
SSD1_5ba6500edd917 ; 1
test_5ba64cd0c96c2 ; 1
1b6j_test_5ba550ff7a7ac ; 1
fpr2Xresos_5ba4f34965eb2 ; 2
fpr2JFbXrvds_5ba4d9fff0f6a ; 2
fpr2JFXrvds_5ba4cf516237b ; 2
sertraline_5ba42892aafba ; 1
TEste_5ba3ee69dd03e ; 1
aula_5ba3a6cf01ec2 ; 1
Thais_5ba2cebe67cb4 ; 1
CYP707_F_5ba297d841ead ; 1
Thais_5ba287ed711ca ; 1
Thais_5ba284a320079 ; 3
PDE5_simul2_5ba03df42818b ; 5
PDE5_simul1_5ba03d84446db ; 5
PDE5_cristal_5ba03ce381fae ; 5
CB2_seriesA_rig_5b9fda1ac6517 ; 8
CB1_seriesA_rig_5b9fd9c8e89a1 ; 8
CB2_swissModel_AsnFlip_pqm246to249_N11N12rig_5b9abd2bcf851 ; 4
CB1_5U09_pqm246to249_N11N12rig_5b9abc81c51a6 ; 4
CB2_swissAsnflip_pqm246to249_N11N12rig_5b9a9c955cdfb ; 4
CB1_5U09_pqm246to249_N11N12rig_5b9a9c53548cb ; 4
fpr2bXrvd_5b9aa2b8c07dc ; 1
fpr2bXatrvd1sub_5b9a99e711918 ; 1
fpr2batrvd1_5b9a77e05c6b4 ; 1
CB2_swiss_model2_Met22_Asn20flip_pqm246_249_5b996e6dcd94f ; 4
5U09_pqm246_249_5b996dee12836 ; 4
aulaCris_5b995ccf2716e ; 1
20180912_BioInfoEstrutural_Pratica4_5b995c0bedbb3 ; 1
aulapratica4_5b995a9f80d6d ; 1
fpr2bXresolvinas_5b99173ddd333 ; 2
Teste_5b981222ceeae ; 1
Leonardo_5b9806b86a947 ; 100
fpr2bXresos_5b9805c6b4ddf ; 2
fpr2jfXrvd1Xextra_5b97fc9598567 ; 1
Teste02_5b97f81d16422 ; 1
Teste01_5b97f6ca4e25b ; 2
simul_1_PDE5Xcomps_5b970c3940ee1 ; 5
simul_2_PDE5Xcomps_5b970d09aeca8 ; 5
crystalfinal_PDE5Xcomps_5b970d8021cb5 ; 5
crystalog_PDE5Xcomps_5b970c955a2f6 ; 5
DHPG_5b9661847334b ; 1
crystal_PDE5_5b95a118bdd82 ; 1
CurcuminTLR4_5b9569f9ef31f ; 1
1a15supernatural_5b9169c13c5d3 ; 15
TODOSXZINC_5b9154af7b176 ; 100
zin13_5b91535f6a4de ; 1
zinc12_5b9152d8c2120 ; 1
zinc11_5b9151dedbe7e ; 1
zinc10_5b9150fc59016 ; 1
ZINC9_5b91501810cec ; 1
zinc8_5b914e8d53258 ; 1
DHPG_5b9141ac428f6 ; 1
zinc7_5b91413544225 ; 1
zinc6_5b913e4032aa4 ; 1
dhpg_5b913cc636f8b ; 1
bz_5b913de6d2e5b ; 1
LXDHPG_5b913935bd63e ; 1
ZINC4_5b91365d791ac ; 1
DHPG_5b9133a230b5c ; 1
X7_ATP_Bz_1a15_5b91311a91211 ; 1
teste_5b912fd94cf43 ; 100
DHPG_5b912edd36088 ; 1
1ZINC_5b912cfd25d48 ; 1
LXGLUTAMATO_5b911c97bb0f6 ; 1
DHPG_5b911a6110507 ; 1
2ZINC_5b9115ac15439 ; 1
1zinc_5b9114d7421a7 ; 1
vs_chalconas_5b8eabab81537 ; 44
redocking_tcu2_5b8ea50e08d8a ; 1
redocking_tcu_5b8e9e9a24504 ; 1
BAYx5LOXHuman_5b8c7b25252b1 ; 1
BAYx5LOXZfin_5b8c7a88a7248 ; 1
Zileuton5LOXHuman_5b8c78d3e9827 ; 1
teste_5b892c3ad2031 ; 1
Tsn15chaina2chimera3grid8semcofactor_5b8828c3a653f ; 1
DopamineD1Binding_5b87f7d2b3da0 ; 1
DopamineD1Binding_5b87f7d469513 ; 1
DopamineD1Binding_5b87f7d3a9bf3 ; 1
DopamineD1Binding_5b87f7d424c5f ; 1
NITRILA_5b87f6aa172d4 ; 1
5LOXZfinZileuton2_5b875ed04cc23 ; 1
JUancho_5b875bb618355 ; 1
5LOXZfinZileuton_5b8756f52459b ; 1
Tsn15flexchainachimera2pdb2pqrelbow_5b86e6da65ab6 ; 1
Tsn15flexchainachimera2pdb2pqrelbow_5b86e6da1f046 ; 1
NITRILE_5b86e4ff8fcec ; 1
monocarboxylicXacidXamide_5b86e2e64161e ; 1
NXCarbamoylputrescine_5b86e19a758e5 ; 1
Tsn15flexchimera2_5b86df0387c2a ; 1
Tsn15flexchimera2_5b86d912b7df4 ; 1
PROPIONAMIDE_5b86c7686b3f2 ; 1
acetidXacid_5b86c67fa6201 ; 1
LXGlutamate_5b86ad30a1b52 ; 1
lXaminoacid_5b868aa9aa867 ; 1
TLR4XTLK2_5b85e956bf247 ; 1
Tsn15flexsempeg_5b85e82b7074e ; 1
Tsn15flex_5b85e79672ee1 ; 1
TLR4XLPSXMYG_5b85e24c1160f ; 1
MigTLR4_5b85dc91530f3 ; 1
Tsn15flex_5b85d2943ffcd ; 1
Tsn15flex_5b85cc338edb5 ; 1
Tsn15flex_5b85c4d551dde ; 1
Tsn15flex_5b85c1188d9ee ; 1
Tmn9pdb2pqrliganteflex_5b858233af3aa ; 1
Tmn9pdb2pqrrigido_5b8581c5b544e ; 0
top1XligandswithpolarHonly_5b801a1a53662 ; 5
quinta_5b7ef487b8031 ; 1
virtualscreening_emmsb_docking_5b7f057eb56bf ; 100
redock3_dia4_emmsb_dia4_5b7f045178bf0 ; 1
Raul_EMMSB_5b7b1836887ce ; 1
screening_5b7f13aa3fc12 ; 100
tdp1XligantescomHpolarsomente_5b7f7c1e807fd ; 5
nem3_5b7f0511e83f1 ; 100
proteinhiv_5b7f0aa5ba534 ; 1
jovana_5b7ef9a389735 ; 1
nem_5b7ef9e58485f ; 1
nem2_5b7f046332b73 ; 1
jovana_5b7efb2e359a8 ; 1
n_evaluations_dia4_emmsB_docking_5b7efa0f8adb9 ; 1
cris_dock500_5b7f0aa98c85c ; 1
bovino_5b7efa3bcf51c ; 1
grid_5b7f148f34e13 ; 100
jovana_5b7ef4c5c45e1 ; 1
VirtualXScreening_5b7f13aa3809f ; 100
4dia2_5b7ef9c093041 ; 1
dia4_emmsb_docking_5b7ef54221615 ; 1
dia4triagem2_5b7f05256fb1f ; 100
virtualscreening_5b7f1408e5c0d ; 99
day3_5b7dc4954eaae ; 1
dia4triagem_5b7f04675c808 ; 1
conXminhaXgradeXc2Xcentral_5b7f13b5b9b62 ; 100
cris_centroatomo_5b7f13fc16128 ; 100
cicerodia4_2_5b7f13e460d6f ; 100
coffe_5b7f0446342af ; 1
cicerodia4_5b7f0a91ce440 ; 1
docking_5b7f052e3d00d ; 100
docking_aula4_5b7f0a704d1a7 ; 1
docking2i78_5b7f0515731a5 ; 100
stilpenul_5b7f05233d724 ; 100
docking_5b7f0452e02e8 ; 1
docking1hxw_5b7ef4c322564 ; 1
docking1hxw_5b7efa921ca6c ; 1
redo_chikv2_5b7f5d5be6e33 ; 1
redock_chikv1_5b7f5c2e9cbde ; 1
tretasXscreening_5b7f056a9dd77 ; 100
triagem_2i78_5b7f1388a3c8c ; 1
thiagoXmaisXumaXvez_5b7f139c8a6d4 ; 100
testeaula230818_5b7ef4b7f342b ; 1
teste3aula230818_5b7f045bce68b ; 1
thiagoXmaisXum_5b7f0a67081fd ; 1
teste4aula230818_5b7f054dbe78a ; 100
testXdocking_5b7c7a9c46d74 ; 1
testXrun_5b7ef5091623a ; 1
teste2aula230818_5b7ef9f098e51 ; 1
tmn92_5b7f2914894c2 ; 1
triagem_5b7f13948c45a ; 100
stilu_5b7ef49dcd98d ; 1
triagem_docking_5b7f045f36036 ; 1
triagem2i78_5b7f1387d45ad ; 100
stiluuufpa_5b7f045c19c46 ; 1
triagem2I78_5b7f13e554a41 ; 100
stilucerto_5b7efb3d69679 ; 1
stiluufpa_5b7ef9b157430 ; 1
Tmn9_5b7f223283857 ; 1
docking_1hxw_pop250_5b7ef4edca95b ; 1
docking_1hxw_evaluet250000_5b7ef9ab1bb69 ; 1
docking_1hxw_5b7f0ad4b80a0 ; 1
LigantesAtivoseInativos_5b7f13b3bd0a3 ; 99
aula4_5b7f0a6fa1583 ; 1
aula4_5b7f0a138b96d ; 1
aula4_5b7f0a2d72672 ; 1
Dock2_aula4_5b7f13ecdd420 ; 100
2I78_VS_5b7f13e9605c9 ; 100
alice_5b7f05cebf5e9 ; 100
afysdfxg_5b7eff7c83fa2 ; 2
alice_5b7f04653ede3 ; 1
aff_5b7efffc71bdc ; 1
L_5b7efcfe19303 ; 1
Nathally_Daiana_flexivel500_5b7f0a7883ec0 ; 1
AulaX3_5b7f0a989a8b4 ; 1
Aula4_Ludmila_Virginia_5b7f0a760d0f1 ; 1
500000milavaliacoesdefuncion_5b7f0a3bca0dd ; 1
500000avaliacios500populacion_5b7f0a2f738b1 ; 1
100comp_docking_5b7f056dc28e0 ; 100
1HXW_250k_5b7f0a66ce00c ; 1
1hxw_2_5b7f0a89c690e ; 1
1hxw_5b7f0acd27818 ; 1
1hxwnevaluat_5b7f09e334cf5 ; 1
arumado4zxgliganteredocking_5b7f0fe388413 ; 1
dia4_5b7ef4ac75ac2 ; 1
dock_5b7efaa02386e ; 1
1hxw_pop500_5b7efa4b3e23b ; 1
TOP1_teste_semDNA_5b7ef6d7c3c13 ; 5
alice_5b7efa87077d5 ; 1
1hxw_5b7ef4b6f2b50 ; 1
NathallyeMarina_5b7ef49d4e90b ; 1
DockingAlomaEMMSB_5b7ef49c59dbf ; 1
1hxw_5b7ef49425ccf ; 1
Alice_5b7ef4abdefdd ; 1
docking_1hxw_pop100_5b7ef34592122 ; 1
GST1Xredocking_5b7eed676be10 ; 1
Teste_Camila_5b7eb28734343 ; 1
1_atracamento_5b7e932169469 ; 1
TDP1newDOCKTHOR_5b7ddaf9891a0 ; 5
terceira_aula_5b7dc3c216150 ; 1
cicero_docking3_5b7dc41ad69fd ; 1
dia3_5b7dc3e8976b9 ; 1
aulaX3_5b7dc3e2c15c7 ; 1
docking_5b7dc39c36d1e ; 1
Thiago3_5b7dc3e66c352 ; 1
Dia3_Ludmila_Cristiny_5b7dc453adebe ; 1
Laudicea_Nathally_Daiana_5b7dc4b6b0127 ; 1
aula_alg_gen_5b7dc44f141f6 ; 1
ALGORITMOXGENETICO_5b7dc44ae2e3d ; 1
500populacoes_5b7dc3bfbe8fd ; 1
1HXW_5b7dc42f9a20a ; 1
1hxw_protein_5b7dc41ea8b17 ; 1
250populations_5b7dc3e1a0609 ; 1
1hxw_5b7dc389dabd9 ; 1
1hxw_dia3_5b7db4adcf7dd ; 1
dia3_curso_docking_emmsb_5b7db4a4bde29 ; 1
clase3_docking_5b7db4a03cfa1 ; 1
Hackers_fakes_5b7da4b88b023 ; 1
1kzk_5b7d855c18e5a ; 0
1kzk_5b7d851ade7d7 ; 0
reedocking_5b7c7a7f613a0 ; 0
aula2_5b7c7a2767494 ; 1
crisciele_5b7c7a36ed175 ; 1
docking2wx2_5b7c7a555b421 ; 1
igu_2day_5b7c7a09d816a ; 1
dock2_5b7c7a1001f57 ; 1
andrea_ludmila_5b7c7a9723e74 ; 1
cicerodocking_5b7c7a8a9dc2f ; 1
2wx2_5b7c7a2b4d47e ; 1
Aula2_5b7c79e539d6f ; 1
2wx2_emmsb_5b7c7a2c2d4b2 ; 1
Aula_2_5b7c7a4fb7c99 ; 1
DaianaeNathally_5b7c7a2396f57 ; 1
2wx2_5b7c7a004444a ; 1
aula_2_5b7c79d0b32bc ; 1
dock2wx2_5b7c7aa13cf7d ; 0
asdaXasdf_5b7c72d8e4aa5 ; 1
2wx2_5b7c63993dfd0 ; 1
peparj_5b7c654480ee3 ; 1
Dia2_5b7c65a1583ff ; 1
Docthor_2wx2_5b7c6569bd3ea ; 1
2wx2_5b7c640aa3feb ; 1
dia2_docking_emmsb_5b7c637c897ce ; 1
docking01_5b7c63859441b ; 1
2WX2_RE_DOCKING_5b7c638344442 ; 1
lucas_sinkler_5b7c633bedd82 ; 1
Leonardo_5b7c58ed4cdbb ; 1
test_EMMSB_5b7b2b68a5a9e ; 1
teste_5b7b2b40b8be5 ; 1
torres_5b7b2b22c16dc ; 1
test_5b7b2b24082b0 ; 1
lauraecris_5b7b2b38668ca ; 1
PrimeiroDocking_5b7b2b3becb96 ; 1
SamaraXdocking_5b7b2b2c61662 ; 1
primeira_aula_5b7b2b216a052 ; 1
dockaula2_5b7b2b20d7435 ; 1
abcd_5b7b2b3d2549b ; 1
Dogdock_5b7b2b2e98879 ; 1
Daniela_5b7b2b20958f4 ; 1
Daiana_5b7b2b1025e2f ; 1
Teste_5b7b2b0964d80 ; 1
TesteDocking_5b7b2b1d67fba ; 1
teste_Dock_5b7b2b1b98987 ; 1
dockcurso_5b7b18fe31eb1 ; 1
testedocking_emmsb_5b7b18eb26381 ; 1
thiagoboladao_5b7b17f725958 ; 1
ixemmsbday1_5b7b17f03318d ; 1
test_5b7b181e94445 ; 1
teste_5b7b18070886f ; 1
paschoal_teste01_5b7b17f8a95be ; 1
dokthorXla_5b7b1835916ff ; 1
Testeesmmb_5b7b186eb83fa ; 1
dockingXinutil_5b7b1825cd849 ; 1
1db1_5b7b18a753ae4 ; 1
Teste_Dockthor_5b7b188273f41 ; 1
MarinaeNathally_5b7b183a8fdfe ; 1
Teste_5b7b186844e09 ; 1
Teste_5b7b1815e8f9d ; 1
Teste_5b7b18034844a ; 1
PEPA_5b7b18166a086 ; 1
TEST_5b7b17f0cbc0b ; 1
Teste_dia1_5b7b17f9815f0 ; 1
l_5b7afd13db1ac ; 1
emmsb2018_2i78_redocking_blind_5b75d8541016b ; 1
emmsb_2i78_redocking_blind_5b75d51d07461 ; 1
emmsb2018_2i78_triagemTeste_5b75b41d7394a ; 100
emmsb2018_2i78_redocking_5b75accbdab53 ; 1
emmsb2018_2ayw_redocking_5b75a13773d32 ; 1
emmsb_2ayw_redocking_5b759c868a255 ; 1
emmsb2018_3hh4_v_5b759231c7f1a ; 1
emmsb2018_3hh4_iii_5b75911291b1f ; 1
emmsb2018_3hh4_ii_5b7590c55fa68 ; 1
emmsb2018_3hh4_iv_5b75905d09c85 ; 1
emmsb2018_3hh4_iii_5b7590148e811 ; 1
emmsb2018_3hh4_ii_5b758fd84e1dc ; 1
emmsb2018_3hh4_i_5b758f87da77f ; 1
emmsb2018_2wx2_noCof_5b7585c562fe1 ; 1
emmsb2018_1hxw_noProt_5b749d10a065e ; 1
emmsb2018_1hxw_av100_5b7496e9c6b7e ; 1
emmsb2018_1hxw_av250_5b74972178599 ; 1
emmsb2018_1hxw_p250_5b7496023c3b6 ; 1
emmsb2018_1hxw_p500_5b74962f9c108 ; 1
emmsb2018_1hxw_p100_5b7495ccbfc67 ; 1
emmsb2018_1hxw_rig_5b7493046ef11 ; 1
emmsb2018_1hxw_flex_5b7492cf196ca ; 1
emmsb2018_1hxw_rigido_5b74906334feb ; 1
emmsb2018_1hxw_flex_5b7490013336e ; 1
emmsb2018_1hxw_prot_5b748b5cb3d60 ; 1
Enzo_5b7469c3135ca ; 1
emmsb2018_1db1_5b74660ccb602 ; 1
lXdhpg_5b74234b6212d ; 1
CPHPG_5b742103528c4 ; 1
test_4n1y_5b73a3cd0210b ; 100
MutATP_5b71d3984c114 ; 1
adpMut_5b71d0c869ab4 ; 1
atpwt_5b71ce034cea5 ; 1
707070wtatp_5b71c87edfbc1 ; 1
1blind_5b71c4cbeaa66 ; 2
003Xvsazb_5b71c4b7c0c55 ; 2
CPHPG_5b71c25863a75 ; 1
LAMINOACID_5b71be96c7e41 ; 1
pinXb1_5b58988dd5d02 ; 1
86994413_5b7196ab3d9e7 ; 1
86458427_5b7191948b24c ; 1
86458425_5b719245e535b ; 1
85224972_5b71945bc74a5 ; 1
85224974_5b71939fdce75 ; 1
37273634_5b71904ee55d7 ; 1
37064420_5b7190f5df027 ; 1
02026393_5b718b1456fdf ; 1
37268056_5b71950b96699 ; 1
37054170_5b7195b6cef04 ; 1
37178886_5b718eb2c854d ; 1
92746775_5b718f173984b ; 1
92746242_5b718f7bef812 ; 1
37178888_5b718dd85137a ; 1
00106320_5b718d11a0a04 ; 1
71621360_5b718c2662456 ; 1
71621362_5b718caf5aaad ; 1
01590845_5b718d79713d9 ; 1
35585935_5b718bd008e7a ; 1
00106325_5b718b712dc58 ; 1
95092846_5b718ab17c2bc ; 1
06079886_5b718a3be10d8 ; 1
virtualXscreening_5b718668954d5 ; 13
virtualXscreening_5b7183baf0f7d ; 13
92746775_5b718207c490e ; 1
37178888_5b71805b26e21 ; 1
01590845_5b717fbe8cdf6 ; 1
00106320_5b717ecf288fc ; 1
71621362_5b717ca712111 ; 1
71621360_5b717c31d1f38 ; 1
71621360_5b717b58b7c5c ; 1
35585935_5b717aa6b3f24 ; 1
106325_5b7179d2d0e46 ; 1
BAM0015G04_5b6ca838c99a7 ; 30
BAM014F05_5b6ca790c20db ; 30
BAM003G10_chimera_5b6ca6ec2d4e8 ; 30
CB2_swiss_model2_Met22_Asn20flip_ABCD_5b6c9ea66fc59 ; 64
cb2_swiss_Met22_Asn20flip_rimonabant_THC_5b6c9c6595f47 ; 2
cb2_swiss_model2_Met22_Asn20flip_5u90ligref_5b6c9533f2180 ; 1
cb2_swiss_model2_Met22_redocking_5u09ligref_5b6c8d7d165df ; 1
testeXbellini90_5b6c8ce7e753d ; 1
teste_5b6c872e20159 ; 1
bellini_5b6c8449d7a25 ; 1
testeXbellini_5b6c8107e235d ; 1
BELLINIcphpg_5b6c7e9b6ebed ; 1
belliniXteste_5b6c7d6d1577c ; 1
ampc_rec_screening_VS_5b6b5991aaf4a ; 310
ampc_rec_redocking_xtallig_VS_5b6b58769765a ; 1
ampc_rec_redocking_xtallig_STD_5b6b57ec4d5b0 ; 1
ampc_rec_redocking_xtallig_VS_5b6b553ff420f ; 1
ampc_rec_redocking_xtallig_STD_5b6b544716498 ; 1
5U09_ABCD_5b68c225bac82 ; 64
CB2_swiss_model2_Met22_ABCD_5b64c57333e77 ; 64
cb2_swiss_model2_Met22_rimonabant_THC_5b64c20fc88a4 ; 2
CB2_swiss_model2_Met22rot2_redocking_5U09ligref_5b64bed5ccc58 ; 1
CB2_swiss_model2_Met22_redocking_5U09ligref_5b64ba510e6a1 ; 1
5U09_D_5b64b491a471d ; 16
5U09_B_5b64b435069b3 ; 16
5U09_CS_5b64b3c01ca40 ; 8
5U09_CR_5b64979fb8452 ; 8
5U09_AS_5b64955701a80 ; 8
5U09_AR_series_5b6494be3d3ab ; 8
5U09_rimonabant_THC_5b6455da7a95b ; 2
5U09_redocking_5b645413264bd ; 1
11_5b61bf253e715 ; 1
cgp2_5_5b606d3f0a8fc ; 1
cgp2_4_5b606134ca058 ; 1
cgp2_3_5b60477fcbed2 ; 1
cgp2_2_5b60430bcf30e ; 1
cgp2_1_5b603d952ac3c ; 1
DD_fuler_5b5c9dacdabad ; 9
cgp20712a_from_the_heavens_5b5b31a3e3ceb ; 1
pin2_5b5b230287242 ; 1
Triagemvirtual_5b5617b23044e ; 99
RedockingDoThiago_5b56149c7a3a7 ; 1
htvs_5b5617eb83868 ; 99
virtualscreening_5b5618021bce0 ; 99
virtual_screening_5b56182ad6548 ; 99
triagemXvirtual_5b5617c7c033d ; 99
htvs_5b5617e5b3d53 ; 99
VSdoThiago_5b5617e863bf1 ; 99
Tvirtual99ligandsIsis_5b5617d6b8c20 ; 99
htvs_5b5617d562344 ; 99
Docking2_5b5617d753c93 ; 99
TriagemXvirtual_5b5617d303eda ; 99
Triagemvirtual_X6cxm_A2_5b5617c262381 ; 99
TriagemXVirtual_5b5617ab935ea ; 99
redocking_5b561565ad778 ; 1
Redocking_5b5615f66c24b ; 1
Redock_5b5615f5468f4 ; 1
redocking_X6cxm_A_5b56149f1b437 ; 1
redocking_5b5614dacdfa3 ; 1
Docking_5b56149f193ab ; 1
redocking_5b5614aba9aeb ; 1
Redocking_5b5614a7ef34d ; 1
redocking_5b56141b0d9b3 ; 1
Docking_5b56143a850b6 ; 1
Docking6cxm_5b56140033f3d ; 1
redockingReal_5b5614035c085 ; 0
teste_triagem_5b55f9b4bad66 ; 99
redocking_5b5514041270c ; 1
teste_docking_ligante_5b5511b37cb89 ; 1
teste_1_5b54e030302a5 ; 100
4C27_VS2_5b50cdbe8bb08 ; 92
5AQ1_VS2_5b50ccd261a4b ; 92
Propionamide_5b50a38266028 ; 1
AMTACs_5b50a14780417 ; 2
X4rXX2XMethylpentaneX2X4XDiol_5b50a0e091006 ; 1
teste_5b509d738207c ; 1
AceticXacid_5b5097b79f70d ; 1
PentaneX1X5XDiamine_5b50953bd4171 ; 1
NXCarbamylXDXValine_5b508e137cec2 ; 1
NXcarbamoylXDXmethionine_5b508a9019292 ; 1
PGE_5b507e386012d ; 1
CPHPG_5b507d22ae6d9 ; 1
4C27_VS_5b4f64ade6436 ; 66
5AQ1_VS_5b4e4d2879b3f ; 66
PGEXTRIETHYLENEXGLYCOL_5b4e415440176 ; 1
NXCarbamylXDXMethionine_5b4e3f95903b4 ; 1
PEGXDIXHYDROXYETHYLXETHER_5b4e3ff50d6b3 ; 1
N2H_5b4e3f25e0405 ; 1
EDO1X2XETHANEDIOLXpdb_5b4e3eb0e6ee1 ; 1
GOLXGLYCEROLXpdb_5b4e3dd7e8160 ; 1
5AQ1_Redocking_5b4cd5d99c024 ; 1
4c26_Redocking_5b4cdb41657a4 ; 1
EDO_5b4e043a1c161 ; 1
bellini_5b4dfa5d72819 ; 1
5AQ1_Redocking_5b4cd2815b4cd ; 1
nosXdt_5b4c2e66b0dca ; 7
BAM0015G04_pH_mini_grid_by2_5b4a7fed715c6 ; 13
BAM003G10_PBPRP1_pH_mini_grid_by_2_5b4a7f1eb3b94 ; 13
BAM014F05_modelo_pH_mini_5b4963ba93a93 ; 13
dim2_14_5b4967d697a28 ; 13
4C27_Redocking_5b49332504f53 ; 1
5AQ1_Redocking_5b4912ef3046a ; 1
rafa_5b48f2d50c6df ; 14
04879_5b47a73831195 ; 3
1jdh_betanin_5b47a2eddbd2a ; 1
1776_5b47a0cb42ef2 ; 3
Q9GT49_5b47965dce26f ; 3
jorgeXnogales_5b477ed15ce18 ; 1
P28593_5b469a19e745b ; 3
MAOB_5b43d3f18ca47 ; 6
4air_model_5b42a890d32c0 ; 3
4llr_5b42a0e15dce7 ; 3
indinavir2_5b429d24199a2 ; 1
4kb3_5b429aca9496f ; 3
q9gt49_model_5b42971b1547e ; 3
MAOB2_5b427a50894d3 ; 11
MAOA2_5b4278c5b1f07 ; 11
MAOA_5b4264c5cf3f8 ; 11
MAOB_5b426136e9deb ; 11
TESTE_MAOB_5b425c682d803 ; 1
TESTE_5b42585642913 ; 1
1nda_semhtam_5b422978cac34 ; 3
4kb3_5b420d726c0ca ; 3
q9gt49_5b420a2417b42 ; 3
4air_model_sem_5b4202645c284 ; 3
4llr_5b41fe997b2d2 ; 3
q9gt49_5b40a772b5b6f ; 3
APP_5b3eec787c66e ; 100
nelfinavir_5b3d823988228 ; 1
amprenavir_5b3d7577c4693 ; 1
Saqui_5b3d0ee64c614 ; 1
testeXdocks_5b3bf29479ad2 ; 1
p2x7XprodXnatX80a94_5b3634a3cf29b ; 15
p2x7XprodXnatX880_5b35443ba30a3 ; 90
p2x7XprodXnatX975_5b3544e64ffb5 ; 95
p2x7XprodXnatX1070_5b35455da1191 ; 95
p2x7XprodXnatX685_5b35432b61059 ; 88
p2x7XprdXnatX784_5b35439d0db08 ; 98
p2x7XprodXnatX590_5b35428d64102 ; 97
p2x7XprodXnatX493_5b3541ecc16ed ; 100
p2x7XprodXnatX493_5b3533917926b ; 100
p2x7XprodXnatX395_5b3531bcbe804 ; 98
p2x7XprodXnatX295_5b3530e05ebe4 ; 100
P2x7XprodXnatX195_5b35302d27dbf ; 97
AnaelXprodutosXnaturais1_5b352c603c428 ; 94
oi_5b35160cd944b ; 1
dhdh_5b346a935c842 ; 100
teste_DHDH_5b345b04b0d42 ; 1
BAM014F05_modelo_vs_3Methyl1butanol_5b343398babbf ; 1
BAM0015G04_vs_Heptyl_Alcohol_5b34328913ca8 ; 1
BAM0015G04_vs_Menthane38diol_5b342eaa4c122 ; 1
BAM0015G04_vs_Lauric_Acid_5b342e43e9d9c ; 1
BAM0015G04_vs_himachalene_5b342e05a6186 ; 1
BAM0015G04_vs_Nonyl_Alcohol_5b342dab8a416 ; 1
BAM0015G04_vs_Lactic_Acid_5b342d5734774 ; 1
BAM0015G04_vs_hydroxypropanoic_acid_5b342ceb6e820 ; 1
BAM0015G04_vs_Hexanoic_acid_5b342c8c0ec25 ; 1
BAM0015G04_vs_Heptyl_Alcohol_5b342c2dbb928 ; 1
BAM0015G04_vs_Heptyl_Alcohol_5b342bc07c27c ; 1
BAM0015G04_vs_Diacetone_Alcohol_5b342b526cf75 ; 1
BAM0015G04_vs_Benzaldehyde_5b342ac986c8c ; 1
BAM0015G04_vs_Ammonia_5b342a815de43 ; 1
BAM0015G04_vs_4Hydroxy4methylpentan2one_5b3426988c344 ; 1
BAM0015G04_vs_3Methyl1butanol_5b34244bc4d2c ; 1
BAM0015G04_vs_1Octen_5b3420448927a ; 1
BAM014F05_vs_pMenthane38diol_5b341d436aaf5 ; 1
BAM014F05_vs_Lauric_Acid_5b34196781832 ; 1
BAM014F05_vs_himachalene_5b3415a607b2a ; 1
BAM014F05_vs_Nonyl_Alcohol_5b3411d2528a4 ; 1
BAM014F05_vs_Lactic_Acid_5b341010b261a ; 1
BAM014F05_vs_hydroxypropanoic_acid_5b340d172c4a7 ; 1
BAM014F05_vs_Hexanoic_acid_5b3409bec0141 ; 1
BAM014F05_vs_DiacetoneXAlcohol_5b34057957964 ; 1
BAM014F05_vs_Benzaldehyde_5b34027a2116f ; 1
BAM014F05_vs_Ammonia_5b33fed90c30c ; 1
BAM014F05_vs_4XHydroxyX4XmethylpentanX2Xone_5b33fce87e32a ; 1
BAM014F05_vs_3_Methyl1_butanol_5b33f6b46884c ; 0
helio_5b33de8477dce ; 1
BAM014F05_modelo_vs_Heptyl_Alcohol_5b331fad8c7e2 ; 1
BAM014F05_modelo_vs_Octen_blind_5b331af3cce0f ; 1
Lauric_5b32d52acdc10 ; 1
testrun3_5b325aa313ed1 ; 3
docktest2_5b3256e936d42 ; 2
docktest_5b321d1cc6c53 ; 1
g2ogPRA_5b2daa5751315 ; 1
jorgeXnogales_5b2e7314c0025 ; 1
jorgeXnogales_5b2d15bfdb5a5 ; 1
tester_cluster_5b2b09f6b1498 ; 1
redocking_thrb_5b2aac9492f67 ; 1
redocking_try1_5b2aacf9b8f30 ; 1
redocking_reni_5b2aac394fdfe ; 1
redocking_hivpr_5b2aabc0bff00 ; 1
redocking_fa7_5b2aab1b5487c ; 1
ec_5b2a7fa8dbe79 ; 1
uge_5b2932edb73db ; 1
teste_5b287d9bde0ee ; 1
test_5b2832c766181 ; 3
dpp4_actives_set2_5b281423b289f ; 79
dpp4_actives_set1_5b2813e099b39 ; 1000
redocking_fa10_5b2818a17796a ; 1
tryb1_decoys_set3_5b185a6ee3f8c ; 1000
redocking_dpp4_5b2429295d29d ; 1
redocking_bace1_5b24255c48ce9 ; 1
tryb1_decoys_set5_5b185bbd83dd9 ; 1000
TesteKIT_5b23050e579a2 ; 1
tryb1_decoys_set6_5b1ac5e2258ce ; 1000
jorgeXnogalesXvera_5b2291d62d5f8 ; 0
TNI8032_5b22684c8989c ; 1
tryb1_decoys_set1_5b185960b032a ; 1000
dockthorlpa2_5b1f77c1dfcc3 ; 1
jorgenogales_5b1d5db76aa39 ; 1
tryb1_decoys_set2_5b1859e6b2002 ; 1000
tryb1_decoys_set4_5b185b450e69e ; 1000
tiotropio_5b198e2024db0 ; 1
Fabricio_5b1987aa69427 ; 1
tryb1_decoys_set7_5b185c416e954 ; 1000
nos_5b18768ff27f0 ; 7
tryb1_decoys_set8_5b185c672ba90 ; 713
tryb1_actives_5b1853a7e127c ; 171
redocking_tryb1_5b184ecb0c8a8 ; 1
opbrdocking2_5b159ad4b1610 ; 1
opb_redocking_5b159478a2d10 ; 1
redocking_5b156d8c4f536 ; 1
antipain_opb_5b154e105741e ; 1
opb2_antipaina_5b154b9276c3e ; 1
redocking_2xe4_5b154992921bb ; 1
acmr3_5b14d98710e78 ; 3
acmr3_5b14ccf69251e ; 3
acmr1_5b1227dfe06dc ; 3
acmr1_5b122110b8b8a ; 4
OPB_1001_1822_30_5b0f168ed6bbe ; 811
OPB1_1000_30_5b0f14890bc11 ; 994
opb1a1000_5b0f00a79174b ; 966
teste2_5b0d7fd5e9165 ; 100
dockin_5b08eba90ef45 ; 1
gshcg1_5b084af0ee77c ; 1
gshsg2_5b0847ff76ef0 ; 1
gsh481c210A_5b084263e25ea ; 1
gsh481c2_5b0841b3e9262 ; 1
leu110cd1_5b08400f34112 ; 1
val59O_5b083fbf39ba7 ; 1
cys653sg_5b083f5f2de5b ; 1
grid53X45X25_5b083aef7e516 ; 1
grid53X43X20_5b083a05e1203 ; 1
trp70cg_5b08385be9467 ; 1
grid57X38X11_5b0836cba3ef5 ; 1
val107cg2_5b08354c01a94 ; 1
val64cg2_5b08346c940f2 ; 1
trp70cg_5b083511243ca ; 0
ser30og_5b0827a68ab93 ; 1
lys120nz_5b0826d585098 ; 1
abc_5b072f14bc7c8 ; 1
opb_300_5b05a91ed8423 ; 299
opb_300_5b05a91e7726f ; 299
6FKL_cross_bindingDB_oxadiazo1_5b057ad4dfdf6 ; 25
5LYJ_cross_bindingDB_oxadiazo1_5b057a705f52c ; 25
5CA1_cross_bindingDB_oxadiazo1_5b0579f51d611 ; 25
4O2B_cross_bindingDB_oxadiazo1_5b0579487bbe0 ; 25
iuri_20180522_test04_5b042baf0a97f ; 100
redocking_VS_5b04233963af2 ; 1
iuri_20180522_test3_5b042354885ac ; 100
Virtual_screening_chalc2_5b04206f63c1b ; 44
iuri_20180522_test02_5b042296e0b4b ; 100
iuri_20180522_test01_5b0419db3af00 ; 100
iuri_20180521_test2_5b03177702fbd ; 1
iuri_01_20180521_5b02f2c799ded ; 100
2x23_TCU_5b02eb1481db1 ; 1
4O2B_cross_oxadiazois_10bindingDB_5afc716b79df1 ; 25
iuritest5_5afdba1d33cbe ; 10
iuritest4X20170517_5afdb594a3a44 ; 10
iuriTest2x20170517_5afdaa7473153 ; 10
iuri01x20180517_5afd8e26d7dbc ; 1
iuritest3x20180517_5afdae5ff3bbb ; 10
5LYJ_cross_oxadiazois_10bindingDB_5afc72597e43d ; 25
6FKL_cross_oxadiazois_10bindingDB_5afc70d415b71 ; 25
5CA1_cross_oxadiazois_10bindingDB_5afc71e740012 ; 25
6FKL_redocking_5afc40c683108 ; 1
5LYJ_redocking_5afc4037650da ; 1
4O2B_redocking_5afc3f93460f4 ; 1
5CA1_redocking_5afc3a8293122 ; 1
5CA1_redocking_5afb3a360781a ; 1
5LYJ_cross_oxadizois_10bindingDB_5afb3f3de457d ; 25
4O2B_cross_oxadizois_10bindingDB_5afb3d2e77fe9 ; 25
6FKL_redocking_5afb471f8f2ef ; 1
6FKL_redocking_5afb428c4f106 ; 1
5LYJ_redocking_5afb3aef0bf46 ; 1
4O2B_redocking_5afb38ee2c4cd ; 1
P2X7ATProd1_5af30ea6f2b47 ; 1
testeX2_5af32e373b00a ; 1
EPI1_5ae714b47aedd ; 1
FDH2_5ae6e9424dc41 ; 1
m3_5ae68db116b68 ; 3
m1_5ae64a5612f31 ; 3
m3Xsmaller_5ae6110d574e8 ; 3
m1Xsmaller_5ae60d263d340 ; 3
nosXrefs_5ae55b499fca7 ; 3
m1_5ae54eb29971e ; 3
m3_5ae544add54d5 ; 3
nos_5ae441ea0f720 ; 1
p2x7_ATP_blindbox_5ae3785039a97 ; 1
5wx6_ATP_5ae35d6028875 ; 1
opb2_thaisa_5ae33b71a7c5c ; 6
OPB_TAISA_5ae33a22e8c0d ; 6
anaelX_5ae22382a18c7 ; 3
Testeaula_5ae216b902a1d ; 1
ixoz_5ae21677df051 ; 1
aline_5ae21684db200 ; 1
1xoz_5ae2165294bed ; 1
cia_5ae2165347a56 ; 1
nos_5ae0b1357a7d6 ; 1
opb_600_5adf5f292fc31 ; 599
opb_600_999_5adf620f5426e ; 394
m3_5ade4f0937590 ; 1
chrm1_5ade2af71026d ; 1
kkk_5adb6fe7d7812 ; 1
cpdbb15_5ada5c95e6d8d ; 1
redocking_antipain_5ad4fd9d9e6e8 ; 1
m1_5ad42fa96b9fb ; 3
redocking_2xe4_17_5ad641fd6b3e1 ; 1
DofetilideXDocking_5ad2a52a3e05d ; 1
BSAAMS_5ace3e3cd4a40 ; 1
GTR1_allligands_5acdeb9c448c9 ; 28
All_5acb7fc0923e4 ; 9
LinfOpen_DB75_5ac7834d219ea ; 1
LinfOpen_DB690_5ac7821d645fa ; 1
LinfOpen_DB766_5ac77eee49c57 ; 1
LinfOpen_DB820_5ac77de73f0d2 ; 1
LinfOpen_24_5ac77cb943f25 ; 1
LinfOpen_PA4_5ac77bb6e2706 ; 1
LinfOpen_Parafumidine_5ac779a85ecde ; 1
LinfOpen_Pentamidina_5ac7784757513 ; 1
LinfOpenXX_RadicalPentil_5ac7774306328 ; 1
4ey7_ligref_pqm201to208and210_withWat_5ac380d3a4f28 ; 10
GuilhermeXCarvalho_5ac2184d56e4a ; 1
amp_redocking_81010_5abffdd798fc6 ; 1
2vfk_4qak_substrate_101210_5abffb1281006 ; 1
2vfk_4qak_substrate_blind_docking_5abff5c5acc76 ; 1
Drosophila_5aba7ec128b18 ; 10
mouse_5aba7ab3ae0c7 ; 10
Human_5aba6b5761b89 ; 10
Mouse_5aba566e7d00f ; 10
All_5ab3eb975d6aa ; 10
1q84_tacrine_carbo_withW_5aafc22720bcc ; 10
2ckm_tacrine_carbo_withW_5aafc0a6db5fb ; 10
1zgc_tacrine_carbo_withW_5aafb66e4e47b ; 10
cnn01Xtest_5aaa84cf17412 ; 1
d_5aa890cc83461 ; 10
lasubpf_5aa823b2ba669 ; 1
lmsubpf_5aa8225a85b4d ; 1
husubpf_5aa8215a661e9 ; 1
184LXredocking_5aa7cb8364499 ; 1
3ert_teste_5aa6cb7e28a54 ; 2
All_5aa6c2aaa5151 ; 10
4ey7_ligref_pqm201to208and210_withWat_5aa6bf71ca743 ; 10
All_5aa6889b69111 ; 10
f_5aa1719a5696d ; 3
rf_5aa038f0ddb06 ; 3
4ey7_ligand_8_withWat_5a9ee73d8141a ; 1
All_5a9e8d21b6b3f ; 7
w_5a9d917613918 ; 1
g_5a9d7f3956598 ; 2
4ey7_ligref_pqm201to208and210_withWat_5a997c906b263 ; 10
DockingXLorrane_5a97727863cab ; 1
All_5a96b6d1d3221 ; 4
testjob_5a8f36ec4c390 ; 1
LDTmsmegmatis_5a8279fb4c909 ; 4
01_5a78f2e677677 ; 100
0101test_5a7272bf7390d ; 100
docking_5a6f7d9777cf1 ; 1
model1filipe_alinhada3hxi_capmono_5a64d7000584d ; 1
1xk5_com_captrimetilado_proprio_5a64c3cf8dc1e ; 1
model1Filipe_com_captrimetilado_1xk5_5a64bda9a0c4e ; 1
3m94_alinhada_com_captrimetilado_proprio_5a64b5dc03882 ; 1
model1Filipe_com_3m94alinhada_captrimetilado_5a64b395a6b94 ; 1
3hxi_alinhada_com_capmono_proprio_5a64ad117a447 ; 1
3m93_com_capmonometilado_proprio_5a64a15bc225c ; 1
model1Filipe_alinhada_com3m93_com_capmono_5a649b64e8745 ; 1
Model1Filipe_capmono3hxi_alinhadoparaRMSD_5a633afacdfe1 ; 1
lmsubal_5a626345ed9d6 ; 1
lasubal_5a6261da7930b ; 1
husubal_5a62589bb28a2 ; 1
2IDV_cap_monometilado_proprio2IDV_5a589fd26cc5c ; 1
3hgx_cap_monometilado_proprio3hxg_5a589d0538ca3 ; 1
3m94_cap_trimetilado_proprio3m94_5a57779400f91 ; 1
1xk5_cap_trimetilado_proprio1xk5_5a577484ebea5 ; 1
3m93_cap_monometilado_proprio_5a576e672784f ; 1
proteina_filipe_granulosus_cap_monometilado_3hxi_5a56c6ab72596 ; 1
proteina_filipe_granulosus_cap_trimetilado1xk5_5a56c1fc0b018 ; 1
3hxi_cap_trimetilado_5a56bcfa33c72 ; 1
3hxi_com_cap_monometilado_da_3m93_5a5638c62e06b ; 1
3hxi_cap_monometilado_proprio_5a562ea9c6d84 ; 1
proteina_filipe_modelo1_cap_trimetilado_5a561941d7a12 ; 1
proteina_filipe_modelo1_cap_monometilado_5a56166f907ad ; 1
3m93_com_cap_trimetilado_5a55868880b21 ; 1
3m93_com_cap_monometiladao_5a55857b47114 ; 1
rbp1Xaciterin_5a4bc2630e951 ; 1
1435 ; 39762
