REST_ROOT_URL= "http://rest.sinapad.lncc.br:8080/rest"
#REST_ROOT_URL= "http://rest.sinapad.lncc.br"
#REST_ROOT_URL= "http://146.134.100.70:8080/sinapad-rest"
REST_SERVICE= "CSGrid"
REST_USER= "DockThor"
REST_CERTIFICATE= "/home/dockthor/DockThor.key"
#REST_CERTIFICATE= "/usr/local/SINAPAD.key"
REST_PROJECT= "DockThor"
REST_APP_NAME="DockThor"

## Docking 1 ligand
## Altix: 18.12.191
## SDumont: 18.12.193
# REST_APP_VERSION_DOCKING= "2.1.0"
#REST_APP_VERSION_DOCKING= "18.12.191"
#REST_APP_VERSION_DOCKING= "18.12.193"
REST_APP_VERSION_DOCKING= "13.5.203"

## Docking 1 ligand no sdumont automatico (DESABILITADO!)
# REST_APP_VERSION_DOCKING_ALTERNATIVE= "2.1.2"
#REST_APP_VERSION_DOCKING_ALTERNATIVE= "18.12.193"
REST_APP_VERSION_DOCKING_ALTERNATIVE= "13.5.203"

## Virtual Screening >1 ligand no Sdumont
# REST_APP_VERSION_VIRTUALSCREENING= "4.0.0"
#REST_APP_VERSION_VIRTUALSCREENING= "18.12.192"
REST_APP_VERSION_VIRTUALSCREENING= "13.5.202"

REST_APP_TIME_FACTOR = 40
REST_APP_VIRTUALSCREENING_MAX_CORES = 240

REST_DEBUG = false
