<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style>
			.page-container {
				margin-right : 10%;
				margin-left : 10%;
			}
		
			.image1 {
				width: 30%;
			}
			
			.hr-line {
				border: 0; 
				height: 1px; 
				background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
				background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0); 
			}

			.view-results-text {

				text-decoration: none;
				color: white;
			}
			
			.view-results {
				text-decoration: none;
				color: white;
			
			 	overflow:visible;
			    display: inline-block; 
			    border: 1px solid transparent; 
				background: #209A9A;
/* 				border-color: #0a9896; */
				border-radius: 8px;
				white-space: nowrap;
			    vertical-align: middle;
				color: white;
 				min-width: 269px; 
 				max-width: 269px; 
				margin-bottom: 2px;
				margin-top: 2px;
				font-size: 18px;
				padding: 10px; 
				background-image: url(https://dockthor.lncc.br/images/logo_dockthor.png);
				background-repeat: no-repeat;
				background-position: 50px 5px;
				background-size: 25px;
				padding-right: 5px;
			}
		</style>
	</head>
	<body>
		<div class="page-container" align="center">
			<img class="image1" src="https://dockthor.lncc.br/v2/images/logo_teste.png">
			<h1>Your docking job is <strong>done!</strong></h1>
			<h2>Click the link bellow to analyse and download your results.</h2>
			<br>
			<a href="VAR_JOB_LINK" target="_blank" class="view-results">
					     	<span class="view-results-text">View Results</span>
			</a>
			<br>
			<br>
			<hr class="hr-line">
			<p><strong>Attention:</strong> Docking files will be available for 30 days. All files will be permanently deleted on <strong>VAR_DELETE_DATE.</strong></p>
			<hr class="hr-line">
                        <p>
                                <small>
                                        This is an automatic message. Please do not reply to this e-mail.
                                </small>
                        </p>
			<hr class="hr-line">
			<p>
				<small>
					DockThor is a service provided by LNCC.<br>
					Copyright © GMMSB 2017. All Rights Reserved.<br>
					Petrópolis, Rio de Janeiro, Brazil.
				</small>
			</p>
		</div>
	</body>
</html>
