RB18_5ccc64ef5b168 ; 6
RB17_5ccc5fca77321 ; 6
RB15_5ccc585666da5 ; 6
RB15_5ccc5087b5f46 ; 6
P2X7_Gleice_5ccc48be6c21a ; 1
lig2_cox2_5ccc418f24955 ; 1
lig1_cox2_5ccc3d7a0e5c0 ; 1
lig9_cox1_5ccc36e141f0c ; 1
matrix_5ccc2ed5989a5 ; 100
RB14_5ccc2be01ca8c ; 6
lig8_cox1_5ccc2fe8df3e6 ; 1
F2627_5ccc2b0e9fd81 ; 1
RB13_5ccc23de87b9c ; 6
amy_5ccb9c7ebb353 ; 1
ExercicioXDOCKING1_5ccb8e86ed062 ; 1
testLarissa_5ccb8e4bd231e ; 1
RB12_5ccb3f246218c ; 6
RB11_5ccb2f4e36669 ; 6
RB10_5ccb252f2b9a3 ; 6
RB9_5ccb1da670642 ; 6
P4_NAD_5ccb1e3982a76 ; 1
P4_5ccb1b24ef6a3 ; 100
teste1_5ccb1cfe89760 ; 1
RB8_5ccb198016717 ; 6
RB7_5ccb15dcdc71f ; 6
lig7_cox1_5ccaf87deb5f6 ; 1
lig6_cox1_5ccaf5e2ca75d ; 1
lig5_cox1_5ccaf37d522e1 ; 1
lig4_cox1_5ccaf0d47f13e ; 1
lig3_cox1_5ccaeb29d90c5 ; 1
lig2_cox1_5ccae8875d3e1 ; 1
RB6_5ccae6484b79a ; 6
43s_5ccae8652768f ; 1
lig1_cox1_5ccae5ef8f838 ; 1
43r_5ccae607b1ae0 ; 1
RB4_5ccae2179c899 ; 6
RB4_5ccadc8b81ee2 ; 6
RB3_5ccad819e6d84 ; 6
RB2_5ccad33aaf109 ; 6
RB1_5ccacc1515e03 ; 6
ML_5cc8e9a1187c9 ; 1
lig_acrivastatine_5cc8e85009fd9 ; 1
mitotane_5cc8e9275d42e ; 1
anthralin_5cc8e88bb72bb ; 1
A_ret_5cc8e77733ca5 ; 1
AGP103_5cc8e7d5190b9 ; 1
adrenalone_5cc8e72aeb916 ; 1
dopamine_5cc8e618c2c92 ; 1
iguratimod_ret_5cc8e5fa3d593 ; 1
gr_ret_5cc8e593b8be0 ; 1
lig_acrivastatine_5cc8e4dc9561f ; 1
Skylivaldo_5cc8e550c5535 ; 1
ProteinaXabenXoada_5cc8e417bc013 ; 1
gaba_ret_5cc8e411a0b29 ; 1
lig_ag555_5cc8e3c5b82b3 ; 1
gaba_ret_5cc8e2946453f ; 1
ligante_5cc8e22d42056 ; 1
teste5_5cc8de84804b3 ; 1
ptn_acetil_5cc8dceed04cb ; 1
ptn_farnesil_5cc8dc5ad58d4 ; 1
proteina3rze_5cc8dc5cd05ba ; 1
ptnarthurgay_5cc8dc8da867d ; 1
ptn_ret_5cc8dc4618b0e ; 1
rsinp_5cc87e32c8b98 ; 2
hCOX1_lig1_5cc845a3f2b9e ; 1
hCOX1_reference_5cc844a79e496 ; 1
Faheem_5cc79ff8bfccc ; 1
20190429_GridCoord999_5cc7686237c75 ; 1
2er9_backboneFixed_5cc7664bccd04 ; 1
43ets_5cc743dd3ff40 ; 2
blindlq_5cc73b2027cbc ; 3
TNF_5cc7100fc571d ; 1
il18alphabisabolol_5cc7087997d99 ; 1
PROTEINXLIGANDXDOCKING_5cc5c9f62e8e0 ; 1
PROTEINXLIGANDXDOCKING_5cc5c9f820b73 ; 1
Eu4otj_5cc53ef8af2e7 ; 1
Test_5cc4b1b3d034a ; 1
IL1eBisabolol_5cc4509799243 ; 1
pharmacist_5cc41b99cf51b ; 1
Ligand_5cc41bc484539 ; 1
pharmacystudent_5cc41ba5923a6 ; 1
ahbar_5cc41ba27d0d0 ; 1
6g79_complex_5cc35f88e203c ; 1
6g79_protein_5cc35e5c91724 ; 1
6g79_protein_5cc34a5b10c17 ; 0
6g79_protein_5cc343390199c ; 0
6g79_protein_5cc341d52461f ; 0
6g79_protein_5cc341a6be1d5 ; 0
6g79_protein_5cc3411edcc17 ; 0
6g79_protein_5cc34107e41dd ; 0
6g79_protein_5cc340efc5a09 ; 0
6g79_protein_5cc340e55e668 ; 0
6g79_protein_5cc340d4587dc ; 0
6g79_protein_5cc340c152ad1 ; 0
6g76_complex_5cc33b8ca2a0c ; 1
Juliadocking_5cc2366269418 ; 1
lig9_cox2_5cc222632a8d9 ; 1
lig8_cox2_5cc219d2300fb ; 1
lig7_cox2_5cc21726ed53e ; 1
lig6_cox2_5cc2140d89fe7 ; 1
lig5_cox2_5cc1c068067e0 ; 1
lig4_cox2_5cc1bd91ce597 ; 1
lig3_cox2_5cc1bacf3e5a6 ; 1
lig2_cox2_5cc1ad6e3b0cd ; 1
lig1_cox2_5cc1a9fd35baa ; 1
test1_5cc1a5a33d36b ; 1
HPDI_Estradiol_5cc1150a5cd14 ; 1
2er9_redocking_rigid_5cc0be2ddbda7 ; 1
2er9_karina_teste1_5cc0b3c23d44e ; 1
zhang1_zinc_5cc089fdee2be ; 1
4ey7_withW_cindy_seriesABC_5cc06c6c54b88 ; 38
lig9_cox1_5cc0772f18ade ; 1
lig8_cox1_5cc074bae47c1 ; 1
lig7_cox1_5cc071b667d52 ; 1
lig6_cox1_5cc06de6bf652 ; 1
lig5_cox1_5cc06b3fee001 ; 1
lig4_cox1_5cc068b4d1365 ; 1
protein_prep_5cc050ac725bf ; 1
3nya_5cbf84abcadb2 ; 1
baclofen_5cbf14658625a ; 1
Sample1_5cbed320b2e45 ; 1
123456_5cbe52a0164b7 ; 1
20190422_1hw9_CA_teste5_5cbdeab917710 ; 1
20190422_1hw9_CA_teste5_5cbde9a1ac06b ; 1
DockThorCAD204520_5cbda970ac490 ; 1
fernando_5cba52eccc2f9 ; 100
6g_prot_dock_5cb86a325a678 ; 1
dockin_5cb831e4de2fd ; 1
4c27_grid_align_5cb78e3a59598 ; 1
2wx2_grid_align_5cb78d00853b3 ; 1
043S_5cb751bf88a1d ; 1
043R_5cb7514507151 ; 1
l011Xio_5cb74799c31e9 ; 1
6g79_flex_ligand_5cb722d41b438 ; 1
4c27_align_grid_5cb65e2c8e34e ; 1
2wx2_align_grid_5cb65db631207 ; 1
testeXthaisX1_5cb5e8c2b188e ; 4
2wx2_maestro_5cb6329c8b100 ; 1
4c27_prepared_maestro_5cb628855777c ; 1
1hw9_CA_teste4_5cb5f40cba0b1 ; 1
1hw9_CA_Teste3_5cb5e7b81ea47 ; 1
5v54_flex_ligand_5cb4bd72e14c3 ; 1
5v54_protonado_5cb4b500cf3f8 ; 1
27LigandsXdock_5cb3c7d63692d ; 27
MDSC_5cb3325b6537c ; 100
FIRSTX100_5cb26721dbe69 ; 5677
5HT1B_5cb0a437dc3e0 ; 1
Bright_5caf7af17a7b3 ; 100
TesteMBZ1_5cae956fd7726 ; 3
20190410_1hw9_Teste3_5cae228322d26 ; 1
LSC1_val_corrected_5cad74fdd1ca3 ; 1
Redocking_NewCoord_5cacf680059d6 ; 1
Redocking_4_CA_Teste2_Cofactors_1_5cacf3bdc92c1 ; 1
20190409_Redocking_4_CA_Teste2_5caceee745061 ; 1
20190409_Redocking_4_CA_5caceab52dd2d ; 1
20190409_1hw9_Redocking3_5cace7a0c6cf4 ; 1
20190409_1hw9_Redocking2_5cace5c9654ff ; 1
20190409_Redocking_1hw9_5cace12e19004 ; 1
44charged_5cacdddba335f ; 1
20190409_1db1_Teste1_5cacc4f0235a6 ; 1
lig3cox1_5cacb471c4283 ; 1
lig2cox1_5cacafc08d132 ; 1
lig1cox1_5caca9f75aa29 ; 1
lig1COX1_5cac96760ec3a ; 1
hCOX1_5cac91d737ec0 ; 1
MALASMORUPONAQTM_6C54XEbolaXnucleoproteinXnucleocapsidXlikeXassemblyXandXtheXasymmetricXunit_5cac77310c9f9 ; 1
MALASMORUPONAQTM_6C54XEbolaXnucleoproteinXnucleocapsidXlikeXassemblyXandXtheXasymmetricXunit_5cac77bebd094 ; 1
MALASMORUPONAQTM_4LDDXCrystalXStructureXofXEbolaXvirusXVP40XHexamer_5cac75d9ec7ae ; 1
MALASMORUPONAQTM_4LDIXLowXresolutionXstructureXofXEbolaXvirusXM241RXmutan_5cac768f33a8c ; 1
MALASMORUPONAQTM_4IBBXEbolaXvirusXVP35XboundXtoXsmallXmolecule_5cac75284e1a0 ; 1
MALASMORUPONAQTM_3FKEXStructureXofXtheXEbolaXVP35XInterferonXInhibitoryXDomain_5cac74a8476f3 ; 1
MALASMORUPONAQTM_2EBOXCOREXSTRUCTUREXOFXGP2XFROMXEBOLAXVIRUS_5cac73bb23bb1 ; 1
MALASMORUPONAQTM_4YPIXStructureXofXEbolaXvirusXnucleoproteinXNXterminalXfragmentXboundXtoXaXpeptideXderivedXfromXEbolaXVP35_5cac6e01bae20 ; 1
MALASMORUPONAQTM_4M0QXEbolaXvirusXVP24Xstructure_5cac6c9371214 ; 1
TesteXagain_5cabbbbe9010c ; 1
2wx2_GOLD_5cabb194618cf ; 1
gsh_gs_cofator_5cab97452f66f ; 1
gpx_gshgs_5cab9381dfe0a ; 1
tteste_5cab86313ca59 ; 100
ligante9_5cab539686b2a ; 1
ligante8_5cab5057a58fd ; 1
rg16gp4_5cab4fb147802 ; 1
rg11s3x_5cab4f4db6607 ; 1
ligante7_5cab4d738036b ; 1
withanone6gp4_5cab4aeb393a7 ; 1
withaferin6gp4_5cab4a77d0a27 ; 1
ligante6_5cab4a1feda22 ; 1
ligante5_5cab47249a800 ; 1
6gp4WithanolideA_5cab45962cd50 ; 1
sominone6gp4_5cab444ff17ff ; 1
LIGANTE4_5cab43eaae3ce ; 1
rf6gp4_5cab40f521633 ; 1
Aflatoxin_B1_08_04_2019_5cab42681335c ; 1
re6gp4_5cab40311ed63 ; 1
6gp4rd_5cab3c8dcb5b8 ; 1
rb1_5cab3e0391508 ; 1
6gp4ck_5cab3a9657f91 ; 1
1su7rb1_5cab3a46b6fea ; 0
1su7rb1_5cab3a203b5e6 ; 0
1su7rb1_5cab3a13c152d ; 0
6gp4rb1_5cab39f15af06 ; 1
1su7withanolidea_5cab3792b0a0b ; 1
cgp4WithanolideA_5cab371157ef2 ; 1
cXk_1s3x_5cab32cd9829b ; 1
6fcj_rb1_5cab33b423777 ; 1
6fcj_withanolideD_5cab3155b0d2e ; 1
rg1_5cab2a73697e2 ; 1
1s3x_withanone_5cab263115d62 ; 1
1s3x_withaferin_5cab2048b6d0d ; 1
1s3x_withanolided_5cab1da2bad70 ; 1
1s3x_rg1_5cab1b7e32537 ; 1
student_5cab13fc42e5a ; 1
student_5cab0b84d8831 ; 1
student_5cab010ec0780 ; 1
student_5caaf65cdb570 ; 1
student_5caaf2ab4df51 ; 1
student_5caad5bdd2120 ; 1
test_default_5caa70079c04b ; 100
2wx2_test_5caa65ff3fc92 ; 1
5HN9_5caa5192ead0e ; 0
5HN9_5caa5192aeb93 ; 0
5HN9_5caa5187baf48 ; 0
2QG7_5caa48d3aeb4f ; 1
5HN9_5caa47e6b38c8 ; 1
3M0N_5caa4690cab9b ; 1
5HN9_5caa498d10083 ; 0
3M0N_5caa49856ea58 ; 0
5HN9_5caa494e7d34d ; 0
MALASMORUPONAQTM_3LX3_5caa1fc5ca606 ; 1
MALASMORUPONAQTM_1W81_5caa1eb238d53 ; 1
MALASMORUPONAQTM_3LZE_5caa20483b7d0 ; 1
MALASMORUPONAQTM_5HS4_5caa1db53c7b1 ; 1
MALASMORUPONAQTM_4C68__5caa1cad1e2c1 ; 1
12bX1m17_5ca8ed78307ac ; 1
esr1Xtest_5ca87ae52e688 ; 1
MALASMORUPONAQTM_4EME_5ca8698a06b4e ; 1
MALASMORUPONAQTM_4R5T_5ca868e597467 ; 1
MALASMORUPONAQTM_3UL3_5ca869e406673 ; 1
MALASMORUPONAQTM_4R5V_5ca86854550ad ; 1
MALASMORUPONAQTM_4R5X_5ca867a74194d ; 1
hCOX1_5ca849f53741c ; 1
ligante2_5ca7edda96fe9 ; 1
liganteX1_5ca7e93117122 ; 1
dochinXgedunin_5ca7d94d6b323 ; 1
docingX1_5ca7d10920222 ; 1
Phyre_2_pocketbb_5ca7c092e2ddf ; 1
20190405_redocking_5ca7b4bdc00bb ; 1
jjajaja_5ca7a54d84a13 ; 1
researcherXacademician_5ca79bbacb25b ; 1
mCOX2_5ca76c62bd303 ; 1
MALASMORUPONAQTM_3FS3_5ca761fe3c52e ; 1
MALASMORUPONAQTM_2VWA__5ca7609e0e3f7 ; 1
MALASMORUPONAQTM_3EBI_5ca7618d498f4 ; 1
MALASMORUPOPNAQTM_2Q8B__5ca75f83af2b4 ; 1
MALASMORUPONAQTM_2Q8A__5ca75ef797f88 ; 1
MALASMORUPONAQTM_6E65_5ca73f3e91925 ; 1
ElongationXfactorXTu_5ca73e7f81f27 ; 1
MALASMORUPONAQTM_6E64__5ca73cf27030c ; 1
MALASMORUPONAQTM_6E64__5ca73cf169bac ; 1
MALASMORUPONAQTM_5CFI__5ca70e84279d3 ; 1
MALASMORUPONAQTM_4GFT__5ca70dd55e494 ; 1
MALASMORUPONAQTM_3EBH__5ca70ce2cd7c5 ; 1
MALASMORUPONAQTM_3EBG__5ca70bc51023f ; 1
MALASMORUPONAQTM_5JWA__5ca7095675836 ; 1
3931Xdtt_5ca66e48550f5 ; 1
5xf7_estradiol_standard_5ca622cab86f4 ; 1
map1b_5ca5782bf3d39 ; 1
10_5ca4f5da69aa7 ; 1
map1s_5ca4f46d53365 ; 1
map6_5ca4ec7a979f4 ; 1
LSC9_5ca4507b23732 ; 1
LSC10_5ca450b7b64c4 ; 1
LSC8_5ca4503b56e53 ; 1
LSC11_5ca450f505995 ; 1
LSC4_5ca44ff6d75f3 ; 1
LSC2_5ca44f9e8262c ; 1
LSC1_5ca44d7b3bc55 ; 1
LSC1_5ca44d79445fc ; 1
LSC2_5ca44f4d26eb7 ; 0
I_tasser_estradiol_standard_5ca40954705c2 ; 1
I_tasser_best_estradiol_blind_virtual_5ca400bee95a0 ; 1
5xf7_estradiol_blind_virtual_5ca3ffb07b02c ; 1
5GLX_wild_CB_5ca36bbbded70 ; 1
P4HB_estradiol_focus_5ca2bfc4ac3b3 ; 1
P4HB_Equus_Estradiol_5ca2bc1da0817 ; 1
Dock_GLUT3_STZ_5ca2a375b1e9a ; 1
5GLX_CBI_5ca28127c82f4 ; 1
dockthor2_5ca1677cd612b ; 1
dockthor2gend2_5ca1637cad184 ; 1
2az5centro_5ca0df3d98f5e ; 1
4y6ocentro_5ca0dda19c5f6 ; 1
5uuicentro_5ca0daf268bf0 ; 1
4y6ocentro_5ca0d42e86fa7 ; 1
2az5centro_5ca0cfe06520c ; 1
asdffaef_5c9fe8c2e4fd6 ; 1
vitrualXscreen_5c9eddbb58059 ; 9
vitrualXscreen_5c9ed95907da1 ; 9
CHEMBL244936_5c9ed86391a30 ; 1
N1_5c9e7d12b4ee5 ; 1
E6_5c9e6c772fb8d ; 1
alejo_5c9e3dd584fc5 ; 1
dock1_5c9e3d93b0725 ; 1
nueXbXg_5c9e16cec5870 ; 1
NusebXscreen_5c9e1201ed3b5 ; 1
NusEdocking_5c9e0b5da1d17 ; 1
charles_docking_5c9d6c4915ce2 ; 1
samueldocking_5c9d6c45a11a9 ; 1
larissa_docking_5c9d6c0117152 ; 1
humberto_docking_5c9d6bedb95ea ; 1
RIcardo_docking_5c9d6bf083761 ; 1
sa_5c9d53621a6ce ; 100
NusEXBXwithCFL02_5c9d341999082 ; 1
nusB_5c9d2e3a10f7f ; 1
ChainAandcofactormodifiedPhenix_5c9bd86091985 ; 1
cyp51XCA_5c97eb1203524 ; 1
cypXcg_5c97e320cebe8 ; 1
Blind5uui_5c97ae5a2af57 ; 1
Blind4y6o_5c97ad5c9eebc ; 1
Blind4y6o_5c97ab8de3e64 ; 1
Blind2az5_5c97aa50db3fa ; 1
Blind2az5_5c97a97131d5a ; 1
cyp51Xcg_5c97989c6e2fc ; 1
Blind2az5x_5c97932ebe391 ; 1
Blind2az5x_5c979254abfca ; 1
test_5c951a39200bd ; 1
teste1pkc_5c941f1f547c8 ; 1
jlalmeidafX210319X1604_5c93dffdaa20c ; 1
exemplo2_5c93c354a0d14 ; 1
teste_5c93be076ff01 ; 1
3HXI_SXmansoni_captrimet3m94_5c939a36911eb ; 1
virtualscreenin_model01_5c9389f75c5b2 ; 2
exemplo1_5c93809dd4dfd ; 1
virtualmodel01filipe_5c9300b5c90ab ; 2
model01_Filipe_capmonomet3m93_5c92f250266a6 ; 1
3HXI_Smansoni_capmonomet3m93_5c92efe993b24 ; 1
2V8W_humanos_captrimet3m94_5c92eeba6c48d ; 1
2V8W_humanos_capmonomet3m93_5c92ee067fb10 ; 1
model01Filpe_captrimet3m94_5c92ed3006712 ; 1
model01Filipe_capmonomet3m93_5c92ec8bb7b0f ; 1
3ABY_Celegans_capmonomet3m94_5c92eb825894e ; 1
5ABY_Celegans_capmonomet3m93_5c92eab3b77d2 ; 1
CYP51CG_5c92d5adace16 ; 1
CYP51CG_5c92cfb36ce62 ; 1
CgGSTK_5c928fc4225f2 ; 1
3hxiEXgranulosus_capmono3m93_5c92774d78769 ; 1
CgGSTD_5c927657846db ; 1
2v8whumanos_captrimet3m94_5c92721bd9714 ; 1
2v8whumanos_capmonomet3m93_5c92707d4b6f5 ; 1
CgGSTA1b_4_5c926e399f789 ; 1
CgGSTA1b_3_5c925340133eb ; 1
teste2_5c9252885218e ; 1
CgGSTA1b_2_5c924db69fdb4 ; 1
CgGSTA1b_5c924551daf28 ; 1
teste_5c92422122b59 ; 1
LSC7M_5c9217f88c308 ; 1
cp53_5c91ef5ad9d59 ; 1
CgGSTA1a_5c913b24a75d3 ; 1
AflatoxinB2_19_03_2019_5c9130674e8fd ; 1
GSTA1_5c9121d3777a7 ; 1
model01filipe_capmonomet3m94_5c90edf102d7b ; 1
model01filipe_capmonomet3m93_5c90ecc1237a8 ; 1
3hxiSmansoni_captrimet3m94_5c90e918a65a7 ; 1
3hxismansoni_capmonomet3m93_5c90e7a4a0557 ; 1
5t46humanos_captrimet3m94_5c90e61ece3d9 ; 1
5y46humanos_capmonomet3m93_5c90e476bf16e ; 1
3abyCelegans_captrimet3m94_5c90e29c1c350 ; 1
3abyCelegans_capmonometilado3m93_5c90e0c839da1 ; 1
Virtual_screening_3_5c904d9e26bc9 ; 90
Virtual_screening_2_5c904d26b9ae1 ; 100
Virtual_screening_1_5c904c8c5db7b ; 88
IPG_5c900e77c0012 ; 1
testeX05_5c8fe33acb9c7 ; 1
teste04_5c8fdd9b90f7b ; 1
teste03_5c8faa012fc7d ; 1
teste_5c8fa14d6dfec ; 1
3hxi_eIF4Esmansoni_com_captrimet3m94_5c8f110c196e6 ; 1
3hxi_eIF4Esmansoni_com_capmonomet3m93_5c8f0f941d11b ; 1
5t46_eIF4Ehomosapiens_com_captrimet3m94_5c8f0d77e6374 ; 1
5t46_eIF4Ehomosapiens_capmonomet3m93_5c8f0c22a8b32 ; 1
5aby_eIF4Ecelegans_com_captrimet3m94_5c8f06882246d ; 1
5aby_eIF4Ecelegans_com_capmono3m93_5c8f05ab213e2 ; 1
teste_ligante_pharmit_5c8be374b8447 ; 1
Teste_5c8bded06b140 ; 1
RAC1_pharmit_14ligantes_5c8bd9c23cf8b ; 14
m_6hydro_5c8bbcf1a6072 ; 1
m_6hydro_5c8bba11ddfdc ; 1
andirobindockin_5c8bacfe91264 ; 1
geduninadockin_5c8ba8d46b01b ; 1
12dyhydrodocking_5c8ba57e81694 ; 1
humanizado_5c8b89bbc1ab7 ; 1
DockingXMolecules_5c8b06a4da900 ; 4
VS_RAC1_pharmmit_5c8ac50983754 ; 6
aflatoxin_14_03_2019_5c8a984459946 ; 1
RAC1_GNP_2_5c8a8d5df31b0 ; 1
RAC1_GNP_5c8a89b5b3e2e ; 1
RAC1_EHT1864_5c8a87bcbb0a9 ; 1
RAC1_MLS_NEW_5c8a882a15168 ; 1
RAC1_NSC_NEW_5c8a87253485d ; 1
Daniel_5c740e5ccc27b ; 9
NewRAC1_GNP_5c8a70b48008e ; 1
RAC1_MLS000532223_FOCUS_GNP_5c8a686e60fdc ; 1
3TH5_GNP_5c8a669cb8130 ; 1
RAC1_GNP_5c8a668baadaf ; 1
TPFCG_5c89ca8fc89d9 ; 1
RAC1_MLS_TOTAL_5c89c1dd2dff5 ; 1
RAC1_EHT1864_FOCUS_GNP_5c89bec4ac206 ; 1
test1_5c896a9cea8fd ; 1
xxx_5c741a09d2e47 ; 6
docking_andirobin_5c81cbc5265b1 ; 2
12DYHIDROXDOCKIN_5c891c5827c1e ; 1
virtual_test_5c5b74145bedf ; 100
7deacetox_5c891301abb3f ; 1
TRP213_R_C7H15_5c890b53319b5 ; 1
TRP213_R_C8H17_5c890b9d3bc12 ; 1
TRP213_R_C5H11_5c890ac9dea88 ; 1
TRP213_R_C6H13_5c890b11d1ac5 ; 1
TRP213_R_C2H5_5c8909fd459d6 ; 1
TRP213_R_C4H9_5c890a819def7 ; 1
TRP213_R_C3H7_5c890a3d88500 ; 1
TRP213_R_CH3_5c89089cee63f ; 1
TRP213_R_H_5c89072d21b0f ; 1
7deactil_docking_5c8901cd5673c ; 1
MelF_robetta_5c81d988d156e ; 100
blind_5c6af7a743e92 ; 4
BAM14_2019_5c54e25c21fe9 ; 4
BAM15_2019_5c54e3016a8ee ; 4
BAM003_2019_5c54e1b124995 ; 4
dockinX6alpha_5c87c26849d10 ; 1
testt_5c8751952094c ; 1
testt_5c8751956732d ; 1
testt_5c8751932311d ; 1
oligotest_5c87382846fae ; 1
oligo_testrun_5c8733da22011 ; 1
oligomycin_withcoordinates_5c872c24e66c4 ; 1
oligomycin_withcoordinates_5c872c2710353 ; 1
oligomycin_withcoordinates_5c872c224ef07 ; 1
oligomycin_withcoordinates_5c872c2133239 ; 1
redockin_ibp_5c8677cb34911 ; 1
oligomycin_5c861dfccbd63 ; 1
oligomycin_5c861dfc66c42 ; 1
oligomycin_5c861dfa40a2b ; 1
TRP134_R_CH3_5c8506849d088 ; 1
TRP134_R_C6H13_5c8511e1c69f3 ; 1
oligomycin_5c861df83c0c1 ; 1
TRP134_R_C8H17_5c8516417ead0 ; 1
TRP134_R_C7H15_5c851322dec89 ; 1
TRP134_R_C3H7_5c8509af63f83 ; 1
CP52_5c85e3adb8b90 ; 1
TRP134_R_C2H5_5c8508b3b315e ; 1
TRP134_R_C5H11_5c850d09acfd0 ; 1
TRP134_R_C2H5_5c8507350d538 ; 1
TRP134_R_C4H9_5c850b577c2de ; 1
LSC7_5c85d919b4803 ; 1
CP55_5c85e3032407d ; 1
R_H_5c8505baec8a6 ; 1
RAC1_EHT1864_5c82ce240ea9c ; 1
RCA1_NSC23766_GNP_pocket_5c82c7a7a5b02 ; 1
RAC1_NSC_FOCUS_5c82c7c664812 ; 1
RAC1_NSC_FOCUS_5c82c7c6077f6 ; 1
RAC1_NSC23766_BD_5c82b03263803 ; 1
RAC1_5c82b038e9988 ; 1
andirobin_5c828ec1574f8 ; 1
monomero_sem_lig_5c8266c85091d ; 1
Monomero_redocking_5c82633c2f7ab ; 1
redocking_IBP_5c81bc4d289e3 ; 1
r5p_5c6af1f591aba ; 1
F0ATP10chainsLA_5c80dd1dc65d0 ; 1
F0ATPasechainEla_5c80cf16083f2 ; 1
F0ATPla_5c80aee9ba51a ; 1
marcelo_decano_5c8034a006a49 ; 1
marcelo_acido_quinico_5c803065ef057 ; 1
marcelo_acido_quinico_5c802bf12cc47 ; 1
proteinXdocking_5c7fe802d144b ; 1
proteinXdocking_5c7fe801a5851 ; 1
proteinXligand_5c7fbc46de2f6 ; 1
EMBC_5c7c2ff6b1e33 ; 1
43sXrev_5c73f9f08b780 ; 1
43rXconf_5c73f657a2a54 ; 1
sidney_teste_5c73f31429baf ; 1
DanielXBaldinXFranceschini_5c73efae5bbd2 ; 1
docking_5c73b327074d8 ; 1
redocking1hw9_5c6fe98a76646 ; 1
modelo07_5c6fe001f2c34 ; 1
redocking_Hem_5c6d648c5851e ; 1
GSH1_prob_GSH2_5c6c787b3cfa2 ; 1
043sX11_5c6c3d8bad300 ; 1
043rX11_5c6c3d30dc9f8 ; 1
044X11_5c6c2cb614a29 ; 1
011X11_5c6c2c47172ab ; 1
RAC1_NSC_5c6c160659fe5 ; 1
RAC1_GNP_5c6c0eee80dfa ; 1
JJ1_5c6c016ea779f ; 1
JJ1_5c6c0170c9191 ; 1
t2blind_5c6bf13126347 ; 1
t1wt_5c6becfeafde0 ; 1
definedX011_5c6af66287f4a ; 1
Pedro_5c6add18874cb ; 1
tutorial_dockthor_5c6a16ddaec29 ; 1
docking_1hbv_testedodockthor_5c6845ab03403 ; 1
prob_cofator_GSH_5c681b67462a0 ; 1
CgGSTA_1A_5c67086f04c23 ; 1
GSH_ox_restricted_5c66beccb7c5d ; 1
GSH_ox_5c66b913d239f ; 1
Ox_Blind_GSH_5c66af53c71d2 ; 1
GSTP1_B_5c65c4753bef3 ; 1
GSTP1_5c65c05a45c45 ; 1
T3XSWISS_5c65a96e357b9 ; 1
t3_5c6576d454e4c ; 1
t3_5c65712c7db12 ; 1
CgNR1A_5c6414f819177 ; 1
REdocking_5c62c5719ff05 ; 1
REdocking_5c62bf8c5bcd8 ; 1
teste_5c6198a357214 ; 1
Jeferson_5c617def671f9 ; 1
Jeferson_5c617b4e96f7a ; 1
jj1_5c6146bb35b43 ; 1
dockthorpep5_5c5ec63ebc03e ; 1
tlr3Xpolyic_5c5e95196632a ; 1
flu1_5c5c4dedd1e2f ; 1
GSH_red_restrict_5c5b92124cfd9 ; 1
GSH_allreduced_5c5b7a20b15b9 ; 1
GSH_restrict_5c5b7106b662c ; 1
Probucol_blind_5c597e317fab8 ; 1
malonyl_5c553cc0ce5a7 ; 1
hexanoyl_5c553e31de1df ; 1
polaco_rvd1_5c5425065b4e2 ; 1
polaco_atrvd1_5c5424881f8a5 ; 1
fpr2_rvd1_5c5423f34df2f ; 1
fpr2_atrvd1_5c54235f03614 ; 1
LQ212_ZHANG_5c533a4752e1a ; 1
JAN2_5c52f189ab947 ; 1
mod29_rvd1_5c51937aa9e3e ; 1
mod12_rvd1_5c5192da7ee5b ; 1
mod10_rvd1_5c5192324f1c9 ; 1
mod29_atrvd1_5c519156c4991 ; 1
mod12_atrvd1_5c51907d94211 ; 1
dock_test_5c4e4adac7557 ; 1
mod10_atrvd1_5c4b1029275da ; 1
zhang_way100635_5c4b5021579de ; 1
4huq_ricina_docking_5c509e95b80e9 ; 1
vaccauro_5c494d2769395 ; 1
MET_IF_5c4f11303e316 ; 1
Quercetin1_5c4b48d45d7c1 ; 1
RENE_TPS_5c4b8e409af50 ; 1
DockExp_5c4b53a201ed0 ; 1
_5c4d68f127739 ; 0
opb2_1001X1822_5c484fb09a0d8 ; 871
OPB2_1_1000_5c4844239b83f ; 966
Prx18Guaiacol_5c48a98c94eef ; 1
C_collagen_5c4582ec0dcf5 ; 1
anabg2019unicamp_5c410a9da665f ; 1
C_2_collagen_5c46fba592cca ; 1
CMC_collagen_5c4583a1dc9a5 ; 1
MC_collagen_5c45823402c86 ; 1
QVVTG_5c44b3cf6f505 ; 1
cmc_collagen_5c444af5c4c54 ; 1
4fv6_raio_menor_5c41d25467175 ; 1
4fv5_docking_5c41cd6a8fa4c ; 1
4ft0_docking_5c41cd0c4bd54 ; 1
4fv6_docking_5c41cdbb30fe2 ; 1
3hh4_docking_5c41cc90d5425 ; 1
1o3p_docking_5c41cbdc70f24 ; 1
1f5l_docking_5c41cb78555d8 ; 1
tr214Xstivio_5c416f4624237 ; 1
tr214Xstivio_5c416f422a441 ; 1
HEXOKINASE_5c416a6cc4fed ; 1
redock1evyglycerol_5c40ae3971725 ; 1
GabrielSalerno_5c40d0a798876 ; 1
LaraXLopes_5c40ce2f27b86 ; 1
carol_verao2019_5c40ce424539d ; 1
MathiasXRezende_5c40ce4f2d285 ; 1
LuisGustavo_5c40ce3a049d4 ; 1
Teaching_5c3efce734000 ; 1
kyau_5c3efce16c220 ; 1
fpr2b_5c3e18c34c86a ; 1
dimeroX1ivo_5c3f31a902284 ; 1
Genb3pri2_5c3e1bc920288 ; 1
kyau_5c3efcb523e8e ; 1
genb3_5c3df6d10ecbd ; 1
3hh4_docking_5c3de688ae1f9 ; 1
4ft0_docking_5c3de4b85a034 ; 1
Temuco_practico_NGS_5c3cf2007aea7 ; 1
JAJAXglaucio_5c3cf1ee46a01 ; 1
Ufro_docking_5c3cf1e7c02e5 ; 1
Gabriel_5c3cf1d8652d8 ; 1
LuisVergara_5c3cf1d98fe71 ; 1
verao_01_5c3cef488e6d6 ; 1
teste_tadalafilNOVOfrompubchem_5c3ce825da44d ; 1
teste_tadalafil_crystal_5c3ce19b9eb78 ; 1
teste_estructures_from_VMD_5c3cde925109e ; 1
teste_not_cofactor_5c3cda4eac6ad ; 1
teste_tadalpontopdb_5c3cd782e3129 ; 1
test_posizeMIL_runs30_5c3cd23bf3363 ; 1
teste_estruturas_antigascarol_5c3cc98c2eca9 ; 1
teste_gridsize10_5c3cc4b0dff62 ; 1
teste_discretizacao_5c3ca8d65e094 ; 1
teste_blind_docking_5c3ca6ed84e27 ; 1
AlvaroGutierrez_5c3ca279c6632 ; 1
verao_teste_5c3b8aa7b3c42 ; 1
teste_01_5c3c8ae470550 ; 1
1o3p_docking_5c393e781ae4e ; 1
verao_02_5c3b8ef5c1625 ; 1
ricina_4hqu_mod_1_5c3965b53c14b ; 1
verao_3_not_cofactors_5c3b910d7b034 ; 1
2ZK1_AL_AAL_teste_5c3a8ebe363c8 ; 2
5HT_teste_5c38e0a8b2a14 ; 1
xyz_5c38d59b96595 ; 1
1f5l_docking_1_5c38aaf121d21 ; 1
Thymus_5c380176d8717 ; 1
RENE_TPS_5c37f81ca35ee ; 1
RENE_TPS_5c37ed01aa05c ; 1
RENE_TPS_100119_5c37d710d7699 ; 1
RENE_TPS_5c37cfa556c1f ; 1
RENE_TPS_100119_5c37ccafae53a ; 1
RENE_TPS_101019_5c37930138b79 ; 1
RENE_TPS_100119_5c378c9dc6707 ; 1
OPB_1000_1822_5c374ae83e712 ; 765
opb_0_1000_5c372e542d2a5 ; 997
RENE_TPS_5c367caf83176 ; 1
atrXfpr2ref_5c2e14c4cd1ec ; 1
redocking_003_end_5c2a5d27e7dd8 ; 1
redocking_014_end_5c2a5e936c402 ; 1
15_repair_5c2a44a920ac5 ; 2
14_repair_5c2a43fbf1a91 ; 2
003_repair_5c2a43514f7a7 ; 2
625 ; 11371
